
<div class="pagebody">
    <div class="container-fluid p-0">
      <div class="p-2">
        <div class="row mb-2" style="--bs-gutter-x: 0.1rem !important;">
            <div class="col-md-3">
                <p class="mb-0 top-title">Accounts Groups <span class="starlike"><i class="fa-regular fa-star"></i></span> </p>
            </div>
            <div class="col-md-9">
               <div class="d-flex align-items-center justify-content-end">
                    <div class="me-2">
                        <div class="form-check" style="margin-bottom: 0px; min-height: 1px;">
                            <label class="form-check-label"><input type="checkbox" name="remember" class="form-check-input"> Auto Refresh </label>
                        </div>
                    </div>
                    <div>
                        <img style="width:16px" src="assets/images/sideimg/mt-icons27.png">
                    </div>
               </div>
            </div>
          </div>
         
      </div>
      <div class="row " style="--bs-gutter-x: 0.1rem !important;">
        <div class="col-md-12">
           <div class="tableOne bold-th-table">
            <table class="table table-striped">
                <thead>
                  <tr class="bold-th">
                    <th><b>Real</b></th>
                    <th class="text-end">Accounts</th>
                    <th class="text-end">Active, %  </th>
                    <th class="text-end">Balance</th>
                    <th class="text-end">Floating P/L  </th>
                    <th class="text-end">Equity  </th>
                    <th >Currency  </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>BIKONTestB20</td>
                    <td class="text-end">4</td>
                    <td class="text-end">0</td>
                    <td class="text-end">1 986 414.83  </td>
                    <td class="text-end">0.00</td>
                    <td class="text-end">1 986 414.83  </td>
                    <td >USD </td>
                  </tr>
                 <tr>
                    <td>BitXtream\WL_BIT_01</td>
                    <td class="text-end">10</td>
                    <td class="text-end">9</td>
                    <td class="text-end">1 555 414.83  </td>
                    <td class="text-end">2.00</td>
                    <td class="text-end">1 555 414.83  </td>
                    <td >USD </td>
                  </tr>
                  <tr class="table-total">
                    <td colspan="2" class="text-end"><div>10</div><div>20</div><div>30</div></td>
                    <td class="text-end"><div>9</div><div>11</div><div>40</div></td>
                    <td class="text-end"><div>1 555 414.83</div><div>25 414.83</div><div>40414.83</div>  </td>
                    <td class="text-end"><div>2.00</div><div>0.00</div><div>5.00</div></td>
                    <td class="text-end"><div>1 555 414.83</div><div>25 414.83</div><div>40414.83</div>   </td>
                    <td ><div>USD</div><div>INR</div><div>USD</div>  </td>
                  </tr>
                  
                </tbody>
              </table>
           </div>
        </div>
        <div class="col-md-12">
          <div class="tableOne bold-th-table">
           <table class="table table-striped">
               <thead>
                 <tr class="bold-th">
                   <th><b>Preliminary</b></th>
                   <th class="text-end">Accounts</th>
                   <th class="text-end">Active, %  </th>
                   <th class="text-end">Balance</th>
                   <th class="text-end">Floating P/L  </th>
                   <th class="text-end">Equity  </th>
                   <th >Currency  </th>
                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <td>Preliminary</td>
                   <td class="text-end">4</td>
                   <td class="text-end">0</td>
                   <td class="text-end">1 986 414.83  </td>
                   <td class="text-end">0.00</td>
                   <td class="text-end">1 986 414.83  </td>
                   <td >USD </td>
                 </tr>
                
                 <tr class="table-total">
                  <td colspan="2" class="text-end"><div>10</div><div>20</div><div>30</div></td>
                  <td class="text-end"><div>9</div><div>11</div><div>40</div></td>
                  <td class="text-end"><div>1 555 414.83</div><div>25 414.83</div><div>40414.83</div>  </td>
                  <td class="text-end"><div>2.00</div><div>0.00</div><div>5.00</div></td>
                  <td class="text-end"><div>1 555 414.83</div><div>25 414.83</div><div>40414.83</div>   </td>
                  <td ><div>USD</div><div>INR</div><div>USD</div>  </td>
                </tr>
               </tbody>
             </table>
          </div>
       </div>
       <div class="col-md-12">
        <div class="tableOne bold-th-table">
         <table class="table table-striped">
             <thead>
               <tr class="bold-th">
                 <th><b>Coverage</b></th>
                 <th class="text-end">Accounts</th>
                 <th class="text-end">Active, %  </th>
                 <th class="text-end">Balance</th>
                 <th class="text-end">Floating P/L  </th>
                 <th class="text-end">Equity  </th>
                 <th >Currency  </th>
               </tr>
             </thead>
             <tbody>
               <tr></tr>
              <tr class="table-total">
                <td colspan="2" class="text-end"><div>10</div></td>
                <td class="text-end"><div>9</div></td>
                <td class="text-end"><div>1 555 414.83</div>  </td>
                <td class="text-end"><div>2.00</div></td>
                <td class="text-end"><div>1 555 414.83</div>   </td>
                <td ><div>USD</div>  </td>
              </tr>
             </tbody>
           </table>
        </div>
     </div>
     <div class="col-md-12">
      <div class="tableOne bold-th-table">
       <table class="table table-striped">
           <thead>
             <tr class="bold-th">
               <th><b>Demo</b></th>
               <th class="text-end">Accounts</th>
               <th class="text-end">Active, %  </th>
               <th class="text-end">Balance</th>
               <th class="text-end">Floating P/L  </th>
               <th class="text-end">Equity  </th>
               <th >Currency  </th>
             </tr>
           </thead>
           <tbody>
             <tr></tr>
            <tr class="table-total">
              <td colspan="2" class="text-end"><div>10</div></td>
              <td class="text-end"><div>9</div></td>
              <td class="text-end"><div>1 555 414.83</div>  </td>
              <td class="text-end"><div>2.00</div></td>
              <td class="text-end"><div>1 555 414.83</div>   </td>
              <td ><div>USD</div>  </td>
            </tr>
           </tbody>
         </table>
      </div>
   </div>
   <div class="col-md-12">
    <div class="tableOne bold-th-table">
     <table class="table table-striped">
         <thead>
           <tr class="bold-th">
             <th><b>Contest</b></th>
             <th class="text-end">Accounts</th>
             <th class="text-end">Active, %  </th>
             <th class="text-end">Balance</th>
             <th class="text-end">Floating P/L  </th>
             <th class="text-end">Equity  </th>
             <th >Currency  </th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td>BIKONTestB20</td>
             <td class="text-end">4</td>
             <td class="text-end">0</td>
             <td class="text-end">1 986 414.83  </td>
             <td class="text-end">0.00</td>
             <td class="text-end">1 986 414.83  </td>
             <td >USD </td>
           </tr>
          <tr>
             <td>BitXtream\WL_BIT_01</td>
             <td class="text-end">10</td>
             <td class="text-end">9</td>
             <td class="text-end">1 555 414.83  </td>
             <td class="text-end">2.00</td>
             <td class="text-end">1 555 414.83  </td>
             <td >USD </td>
           </tr>
           <tr class="table-total">
             <td colspan="2" class="text-end"><div>10</div></td>
             <td class="text-end"><div>9</div></td>
             <td class="text-end"><div>1 555 414.83</div></td>
             <td class="text-end"><div>2.00</div></td>
             <td class="text-end"><div>1 555 414.83</div></td>
             <td ><div>USD</div></td>
           </tr>
           
         </tbody>
       </table>
    </div>
 </div>
 <div class="col-md-12">
  <div class="tableOne bold-th-table">
   <table class="table table-striped">
       <thead>
         <tr class="bold-th">
           <th><b>Manager</b></th>
           <th class="text-end">Accounts</th>
           <th class="text-end">Active, %  </th>
           <th class="text-end">Balance</th>
           <th class="text-end">Floating P/L  </th>
           <th class="text-end">Equity  </th>
           <th >Currency  </th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>BIKONTestB20</td>
           <td class="text-end">4</td>
           <td class="text-end">0</td>
           <td class="text-end">1 986 414.83  </td>
           <td class="text-end">0.00</td>
           <td class="text-end">1 986 414.83  </td>
           <td >USD </td>
         </tr>
        <tr>
           <td>BitXtream\WL_BIT_01</td>
           <td class="text-end">10</td>
           <td class="text-end">9</td>
           <td class="text-end">1 555 414.83  </td>
           <td class="text-end">2.00</td>
           <td class="text-end">1 555 414.83  </td>
           <td >USD </td>
         </tr>
         <tr class="table-total">
           <td colspan="2" class="text-end"><div>10</div></td>
           <td class="text-end"><div>9</div></td>
           <td class="text-end"><div>1 555 414.83</div></td>
           <td class="text-end"><div>2.00</div></td>
           <td class="text-end"><div>1 555 414.83</div></td>
           <td ><div>USD</div></td>
         </tr>
         
       </tbody>
     </table>
  </div>
</div>
      </div>
    </div>
</div>