<div class="pagebody">
    <section class="container-fluid0 ">
        <div class="tableOne"  >
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>Login</th>
                  <th>Name</th>
                  <th class="text-end">Group</th>
                  <th class="text-end">Country</th>
                  <th class="text-end">Client</th>
                  <th class="text-end">Balance</th>
                  <!-- <th class="text-end">Balance / Checked</th> -->
                  <th class="text-end">Equity </th>
                  <th class="text-end">Profit</th>
                  <th>Currency</th>
                  <th>Registration Time</th>
               </tr>
              </thead>
              <tbody id="yourElementId">
               <tr (dblclick)="openXl(content, listTrade)" (click)="getSelectRow(i)" (contextmenu)="onMouseOver(listTrade)"  [class.selected-row]="selectedRowIndex === i" *ngFor="let listTrade of allTradeUser; let i = index">
                  <td><span><img class="table-img" src="assets/images/sideimg/mt-icons13-2.png"> {{listTrade.AC}} </span></td>
                  <td>{{listTrade.NF}}</td>
                  <td class="text-end">{{listTrade.GP}}</td>
                  <td class="text-end">{{listTrade.CY}}</td>
                  <td class="text-end"></td>
                  <td class="text-end">{{listTrade.AB}}</td>
                  <!-- <td class="text-end">0.00 </td> -->
                  <td class="text-end">{{listTrade.AE}} </td>
                  <td class="text-end">{{listTrade.FPl}}</td>
                  <td>USD</td>
                  <td>{{listTrade.Re}}</td>
                 </tr>

              </tbody>
            </table>
           </div>
    </section>
</div>

<ng-template #content let-modal>
  <div class="modal-header">
      <h4 class="modal-title"><p> Account <span>{{allModelData?.AC}},</span>  <span>{{allModelData?.NF}},</span>  <span>USD</span> <span>1:{{allModelData?.LV}},</span> <span>Hedge</span></p>
      </h4>
      <button type="button" class="btn-close" aria-label="Close" (click)="closeModel()"></button>
  </div>
  <div class="modal-body p-0">
    <div class="pe-2 ps-2">
      <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
        <li [ngbNavItem]="1">
          <button ngbNavLink>Overview</button>
          <ng-template ngbNavContent>
           
            <div class="row">
              <div class="col-md-12 m-auto">
                  <div class="row mb-2">
                      <div class="col-md-12 ">
                          <p class="mb-0"><span>{{allModelData?.NF}}</span>, <span>{{allModelData?.AC}}</span>, <a href=""><span>{{allModelData?.GP}}</span>,</a>1:{{allModelData?.LV}}</p>
                      </div>
                  </div>
                  <div class="row mb-2">
                      
                    
                          <p class="mb-0"><span>{{allModelData?.CY}}</span>,  </p>
                          <br>
                          <p><span><span>{{allModelData?.P}}</span></span></p>
                  
                  </div>
                  <div class="row mb-2">
                    <div class="col-md-12 ">
                        <p class="mb-0 f-11">Registered:<span>{{allModelData?.Re}}</span> Last access: <span>{{allModelData?.LA}}</span> Last Address: 178.238.234.59</p>
                    </div>
                </div>
                  
                <div class="row mb-2">
                  
                  <div class="col-md-12">
                    <div class="border-div" style="overflow: auto;">
                      <div class="tableOne" style="position: relative;">
                        <table class="table table-striped table-bordered" id="yourElementId2">
                            <thead>
                              <tr>
                                <th style="width: 120px;">Symbol</th>
                                <th style="width: 120px;">Ticket</th>
                                <th style="width: 120px;">Type</th>
                                <th style="width: 120px;">Volume</th>
                                <th style="width: 120px;">Price</th>
                                <th style="width: 120px;">S / L</th>
                                <th style="width: 120px;">T / P</th>
                                <th style="width: 120px;">Price</th>
                                <th style="width: 120px;">Swap</th>
                                <th style="width: 120px;">Profit</th>
                              </tr>
                            </thead>
                            <tbody >
                              <tr *ngFor="let openP of listOpen let i=index" (contextmenu)="onRightClick11($event, i)" >
                                <td  style="width: 120px;"><span class="d-flex">
                                  <img class="table-img me-1" src="assets/images/sideimg/mt-icons37.png" *ngIf="openP?.BS == 1">
                                  <img class="table-img me-1" src="assets/images/sideimg/mt-icons38.png" *ngIf="openP?.BS == 0">
                                  {{openP?.Sy}} </span></td>
                                  <td  style="width: 120px;">{{openP?.Pos}}</td>
                                <td   style="width: 120px;">
                                  <span *ngIf="openP?.BS == 1">sell</span>
                                  <span *ngIf="openP?.BS == 0">buy</span>
                                </td>
                                <td   style="width: 120px;">{{openP?.Lot}}</td>
                                <td   style="width: 120px;">{{openP?.PC}}</td>
                                <td   style="width: 120px;">{{openP?.SL}}</td>
                                <td  style="width: 120px;">{{openP?.TP}}</td>
                                <td  style="width: 120px;">{{openP?.P}}</td>
                                <td style="width: 120px;">{{openP?.Sw}}</td>
                                <td style="width: 120px;">{{openP?.Pr}}</td>
                              </tr>
                              
                              <tr>
                                <td colspan="8" class="tbl-gray"><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons58.png">
                                  <b>Balance: <span>{{allModelData?.AB}}</span> USD Equity: <span>{{allModelData?.AE}}</span> Margin: <span>{{allModelData?.AM}}</span> Free Margin: <span>{{allModelData?.AMf}}</span></b> </span>
                                </td>
                                <td class="tbl-gray"><b>-38.74</b></td>
                                <td class="tbl-gray"><b>{{listOpenObj?.P_L}}</b></td>
                              </tr>
                            <tr>
                              <td class="tbl-gray" colspan="10"><b>Margin Level: 85 743.55%</b></td>
                            </tr>
                            </tbody>
                          </table> 
                       </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>
        </li>
        <li [ngbNavItem]="2">
          <button ngbNavLink>Exposure</button>
          <ng-template ngbNavContent>
           <div class="tablediv-b">
            <div class="row" style="--bs-gutter-x: 0.1rem !important;">
              <div class="col-md-12 tableOne">
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Asset</th>
                      <th class="text-end">Value</th>
                     <th class="text-end">Rate</th>
                      <th class="text-end">USD</th>
                      <th colspan="2" class="text-center">Graph</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let expo of getAllExpos ; let i = index">
                    <td><span><img class="table-img" src="assets/images/sideimg/mt-icons22.png">{{expo?.Symbol}} </span></td>
                    <td class="text-end">{{expo?.VolClnt}}</td>
                    <td class="text-end">0</td>
                    <td class="text-end">{{expo?.Net}}</td>
                    <td class="text-end">{{expo?.Rate}}</td>
                    <td class="text-end">7682</td>
                    <td class="text-end">13-443.82</td>
                  
                    <td style="width:100px; padding-right: 0px;">
                      <div class="rightside-fix">
                        <div class="left-bar">
                          <div class="green-bar"></div>
                          <div class="blue-bar"></div>
                        </div>
                      </div>
                    </td>
                    <td style="width:100px; padding-left: 0px;">
                     <div class="leftside-fix">
                      <div class="right-bar">
                        <div class="green-bar"></div>
                        <div class="blue-bar"></div>
                      </div>
                     </div>
                    </td>
                    <td style="width:18px"><div class="colorbox box-blue"></div></td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-md-3">
                <div>
                  <!-- <img class="img-fluid" src="assets/images/fakechart-footer-1.png"> -->
                </div>
              </div>
            </div>
           </div>
          </ng-template>
        </li>
        <li [ngbNavItem]="3">
          <button ngbNavLink>Personal</button>
          <ng-template ngbNavContent>
              
            <form [formGroup]="personalForm" >
              <div class="row">
                <div class="col-md-12 m-auto">
                  <!-- Name Field -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Name:</p>
                    </div>
                    <div class="col-md-10">
                      <div class="width100">
                        <input type="text" formControlName="name" class="width100 c-input">
                      </div>
                    </div>
                  </div>
            
                  <!-- Last Name and Middle Name Fields -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Last name:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input type="text" formControlName="lastName" class="width100 c-input">
                      </div>
                    </div>
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Middle name:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input type="text" formControlName="middleName" class="width100 c-input">
                      </div>
                    </div>
                  </div>
            
                  <!-- Company Field -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Company:</p>
                    </div>
                    <div class="col-md-10">
                      <div class="width100">
                        <input type="text" formControlName="company" class="width100 c-input">
                      </div>
                    </div>
                  </div>
            
                  <!-- Registered Field -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Registered:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input type="date" formControlName="registered" class="width100 c-input">
                      </div>
                    </div>
                  </div>
            
                  <!-- Language and Status Fields -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Language:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <select formControlName="language" class="width100 c-input">
                          <option *ngFor="let languages of language">{{ languages }}</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Status:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <select formControlName="status" class="width100 c-input">
                          <option>NR</option>
                                      <option>RE</option>
                        </select>
                      </div>
                    </div>
                  </div>
            
                  <!-- ID Number and Lead Campaign Fields -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">ID number:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input type="text" formControlName="idNumber" class="width100 c-input">
                      </div>
                    </div>
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Lead campaign:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input type="text" formControlName="leadCampaign" class="width100 c-input">
                      </div>
                    </div>
                  </div>
            
                  <!-- MetaQuotes ID and Lead Source Fields -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">MetaQuotes ID:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input type="text" formControlName="metaQuotesId" class="width100 c-input">
                      </div>
                    </div>
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Lead source:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input type="text" formControlName="leadSource" class="width100 c-input">
                      </div>
                    </div>
                  </div>
            
                  <!-- Email Field -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Email:</p>
                    </div>
                    <div class="col-md-10">
                      <div class="width100">
                        <input type="email" formControlName="email" class="width100 c-input">
                      </div>
                    </div>
                  </div>
            
                  <!-- Phone Field -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Phone:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input type="text" formControlName="phone" class="width100 c-input">
                      </div>
                    </div>
                  </div>
            
                  <!-- Country and State Fields -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Country:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <select formControlName="country" class="width100 c-input">
                          <option *ngFor="let country of countries">{{ country }}</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">State:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input type="text" formControlName="state" class="width100 c-input">
                      </div>
                    </div>
                  </div>
            
                  <!-- City and Zip Code Fields -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">City:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input type="text" formControlName="city" class="width100 c-input">
                      </div>
                    </div>
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Zip code:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input type="text" formControlName="zipCode" class="width100 c-input">
                      </div>
                    </div>
                  </div>
            
                  <!-- Address Field -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Address:</p>
                    </div>
                    <div class="col-md-10">
                      <div class="width100">
                        <input type="text" formControlName="address" class="width100 c-input">
                      </div>
                    </div>
                  </div>
                       <div class="row mb-2">
                          <div class="col-md-2">
                              <p class="lbl2 mb-0" style="font-size: 11.5px;">Comment:</p>
                          </div>
                          <div class="col-md-10">
                              <div class="width100">
                                  <input  type="text" id="email" name="email" class="width100 c-input">
                                  <!-- <select class="width100 c-input" formControlName="comment" id="sel1" name="sellist1">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                    </select> -->
                              </div>
                          </div>
                       </div>
                  </div>
                </div>
                </form>
          </ng-template>
        </li>
        <li [ngbNavItem]="4">
          <button ngbNavLink>Account</button>
          <ng-template ngbNavContent>
            <form [formGroup]="accountForm">
            <div class="row">
              <div class="col-md-12 m-auto">
                  <div class="row mb-2">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Group:</p>
                      </div>
                      <div class="col-md-10">
                        <div class="width100">
                          <div class="myinputdd" >
                            <div class="btn-group" style="width:100%" [class.open]="isOpen1">
                            
                              <input style="width:99%" class="ps-3" type="text" formControlName="group" placeholder="Group or Accounts (1,2,..., 1000) or Orders (#1,#2,... #1000)">
                              <div class="btn-group" ngbDropdown container="body" >
                                <button type="button" class="buttondd" (click)="toggleDropdown1()" ngbDropdownToggle>
                                  <i class="fa-solid fa-chevron-down"></i>
                                </button>
                                <div style="z-index: 1055;"class="dropdown0" data-popper-placement="bottom-start0">
                                  <div ngbDropdownMenu class="dropdown-menu myddwith4 " [class.show]="isDropdownOpen1">
                                    <ng-template #nodeTemplate1 let-nodes="nodes" let-tree="tree">
                                      <ng-container *ngFor="let node of nodes">
                                   
                                        <div class="menu-node" [ngClass]="{ 'menu-node-tree' : tree }">
                                          <div (click)="toggleVisible1(node)" class="menu-node-button" [ngClass]="{
                                            'menu-node-button-show': node.submenu && node.submenu.length,
                                            'menu-node-button-plus': !expand1[node.index],
                                            'menu-node-button-minus': expand1[node.index]
                                          }" role="button"></div>
                                          <div class="menu-node-name" [ngClass]="{    
                                            'menu-node-name-selected': (node === selectedNode1)
                                          }" (click)="selectNode1(node)">
                                            <img class="sideimg-width" src="{{node.thumb}}">{{ node.title }} {{ node.icon }}
                                          </div>
                                          <ng-container *ngIf="node.submenu && node.submenu.length && expand1[node.index]">
                                            <ng-template [ngTemplateOutlet]="nodeTemplate1"
                                                         [ngTemplateOutletContext]="{ nodes: node.submenu, tree: true }">
                                            </ng-template>
                                          </ng-container>
                                        </div>
                                      </ng-container>
                                    </ng-template>
                                    <ng-template [ngTemplateOutlet]="nodeTemplate1" [ngTemplateOutletContext]="{ nodes: menu1, tree: false }">
                                    </ng-template>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          </div>
                          <!-- <div class="width100">
                              <input  type="text" formControlName="group" id="email" name="email" class="width100 c-input">
                          </div> -->
                      </div>
                  </div>
                  <div class="row mb-2">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Color:</p>
                      </div>
                      <div class="col-md-4">
                          <div class="width100">
                              <input  type="text" id="email" name="email" class="width100 c-input">
                          </div>
                      </div>
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Leverage:</p>
                      </div>
                      <div class="col-md-4">
                          <div class="width100">
                              <select class="width100 c-input" id="sel1" name="sellist1">
                                  <option>1:5000</option>
                                  <option>1:1000</option>
                                  <option>1:500</option>
                                  <option>1:400</option>
                                  <option>1:300</option>
                                  <option>1:200</option>
                                  <option>1:175</option>
                                  <option>1:150</option>
                                  <option>1:125</option>
                                  <option>1:100</option>
                                  <option>1:80</option>
                                  <option>1:75</option>
                                  <option>1:66</option>
                                  <option>1:50</option>
                                  <option>1:40</option>
                                  <option>1:33</option>
                                  <option>1:25</option>
                                  <option>1:20</option>
                                  <option>1:15</option>
                                  <option>1:10</option>
                                  <option>1:5</option>
                                  <option>1:3</option>
                                  <option>1:2</option>
                                  <option>1:1</option>
                               </select>
                          </div>
                      </div>
                   </div>
                   <div class="row mb-2">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Bank Account:</p>
                      </div>
                      <div class="col-md-4">
                          <div class="width100">
                              <input  type="text" id="email" name="email" class="width100 c-input">
                          </div>
                      </div>
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Agent account:</p>
                      </div>
                      <div class="col-md-4">
                          <div class="width100">
                              <input  type="text" id="email" name="email" class="width100 c-input">
                          </div>
                      </div>
                   </div>

                   <div class="row mb-2">
                      <div class="col-md-2">
                        
                      </div>
                      <div class="col-md-10">
                          <div  class="form-check mb-2">
                              <label class="form-check-label">
                                  <input  type="checkbox" formControlName="oEA"  (change)="onCheckboxChange($event, 'oEA')" name="remember" class="form-check-input"> Enable this account 
                              </label>
                          </div>
                          <div  class="form-check mb-2">
                              <label class="form-check-label">
                                  <input  type="checkbox" name="remember" formControlName="oEP"  (change)="onCheckboxChange($event, 'oEP')" class="form-check-input"> Enable password change
                              </label>
                          </div>
                          <div  class="form-check mb-2">
                              <label class="form-check-label">
                                  <input  type="checkbox" name="remember" class="form-check-input"> Enable one-time password
                              </label>
                          </div>
                          <div  class="form-check ">
                              <label class="form-check-label">
                                  <input  type="checkbox" name="remember" class="form-check-input"> Change password at next login
                              </label>
                          </div>
                      </div>
                  </div>
                  
                <div class="row mb-2">
                  <div class="col-md-2">
                      <div class="btn-set-tp">
                        <div class="top-buttons">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Trade accounts:</p>
                          <button type="button" class="btn btn-basic100 btn-sm">Synchronize</button>
                          
                        </div>
                        <div class="bottom-buttons">
                          <button type="button" class="btn btn-basic100 btn-sm">Add</button>
                          <button type="button" class="btn btn-basic100 btn-sm">Edit</button>
                          <button type="button" class="btn btn-basic100 btn-sm">Delete</button>
                        </div>
                      </div>
                  </div>
                  <div class="col-md-10">
                    <div class="border-div31" >
                      <div class="tableOne" style="position:relative">
                       <table class="table table-striped">
                            <thead>
                              <tr>
                                <th>Gateway ID</th>
                                <th>Account</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td></td>
                                <td></td>
                               </tr>
                              
                            </tbody>
                          </table>
                       </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
          </ng-template>

        </li>
        <li [ngbNavItem]="5">
          <button ngbNavLink>Limits</button>
          <ng-template ngbNavContent>
            <form [formGroup]="limitForm">
            <div class="row">
              <div class="col-md-12 m-auto">
                  
                  <div class="row mb-2">
                      
                      <div class="col-md-6">
                          <div  class="form-check mb-2">
                              <label class="form-check-label">
                                  <input  type="checkbox" name="remember" checked class="form-check-input"> Show to regular managers
                              </label>
                          </div>
                          <div  class="form-check mb-2">
                              <label class="form-check-label">
                                  <input  type="checkbox" name="remember" checked class="form-check-input"> Include in server reports
                              </label>
                          </div>
                          <div  class="form-check mb-2">
                              <label class="form-check-label">
                                  <input  type="checkbox" name="remember"  checked class="form-check-input"> Enable daily reports
                              </label>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div  class="form-check mb-2">
                              <label class="form-check-label">
                                  <input  type="checkbox" name="remember" formControlName="oET" (change)="onCheckboxChange1($event, 'oET')" class="form-check-input"> Enable trading 
                              </label>
                          </div>
                          <div  class="form-check mb-2">
                              <label class="form-check-label">
                                  <input  type="checkbox" name="remember" checked class="form-check-input"> Enable algo trading by Expert Advisors
                              </label>
                          </div>
                          <div  class="form-check mb-2">
                              <label class="form-check-label">
                                  <input  type="checkbox" name="remember" checked class="form-check-input"> Enable trailing stops
                              </label>
                          </div>
                      </div>
                  </div>

                  <div class="row mb-2">
                      <div class="col-md-4">
                          <div  class="form-check ">
                              <label class="form-check-label">
                                  <input  type="checkbox" name="remember" formControlName="oE_API" (change)="onCheckboxChange1($event, 'oE_API')" class="form-check-input"> Enable API connections
                              </label>
                          </div>
                      </div>
                      <div class="col-md-8">
                          <div class="d-flex align-items-center">
                              <p class="lbl2 mb-0 me-2" style="font-size: 11.5px;">Limit total value of positions:</p>
                              <div class="width100 me-2" style="width:180px !important;">
                                  <select class="width100 c-input" id="sel1" name="sellist1">
                                      <option>Default</option>
                                      <option>0</option>
                                     
                                    </select>
                              </div>
                              <p  class="lbl2 mb-0" >USD</p>
                          </div>
                      </div>
                  </div>
                  <div class="row mb-2">
                      <div class="col-md-4">
                          <div  class="form-check ">
                              <label class="form-check-label">
                                  <input  type="checkbox" name="remember" class="form-check-input"> Enable sponsored VPS hosting
                              </label>
                          </div>
                      </div>
                      <div class="col-md-8">
                          <div class="d-flex align-items-center">
                              <p class="lbl2 mb-0 me-2" style="font-size: 11.5px;">Limit number of active orders:</p>
                              <div class="width100" style="width:180px !important;">
                                  <select class="width100 c-input" id="sel1" name="sellist1">
                                    <option>Default</option>
                                    <option>0</option>
                                    </select>
                              </div>
                              <!-- <p>us</p> -->
                          </div>
                      </div>
                  </div>
                  
                
              </div>
            </div>
          </form>
          </ng-template>
        </li>
       
        <li [ngbNavItem]="6">
          <button ngbNavLink>Balance</button>
          <ng-template ngbNavContent>
            <form [formGroup]="balanceForm">
            <div class="row">
              <div class="col-md-12 m-auto">
                  <div class="row mb-2">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Operation:</p>
                      </div>
                      <div class="col-md-4">
                          <div class="width100">
                     
                              <select class="width100 c-input" id="sel1" name="sellist1" formControlName="operationType" (change)="onOperationTypeChange()">
                                <option *ngFor="let option of perationTypes" [value]="option">{{ option }}</option>
                              </select>
                              </div>
                      </div>
                   </div>
                   <div class="row mb-2">
                    <div class="col-md-2">
                        <p class="lbl2 mb-0" style="font-size: 11.5px;">Amount:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input  type="text" id="email" name="email" formControlName="amount" class="width100 c-input">
                      </div>
                    </div>
                    <div class="col-md-1"><p class="mb-0">USD</p></div>
                 </div>
                 <div class="row mb-2">
                  <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Comment:</p>
                  </div>
                  <div class="col-md-5">
                      <div class="width100">
                       <div class="myinputdd">
                         <!-- <select class="width100 c-input" id="sel1" name="sellist1">
                          <option>Deposit</option>
                          <option>Withdrawal</option>
                          <option>Deposit from #put your bank</option>
                          <option>Withdraw to #put your bank</option>
                          <option>Credit In</option>
                          <option>Credit Out</option>
                          <option>... put your comment here...</option>
                        </select> -->
                        <div class="btn-group" style="width:100%" [class.open]="isDropdownOpen">
                          <!-- Input field -->
                          <input   style="width:99%" type="text"  formControlName="comment" placeholder="Enter your value" />
                        
                          <!-- Dropdown toggle button -->
                          <button *ngIf="!isDropdownOpen" class="buttondd" type="button" (click)="toggleDropdown()">
                            <i class="fa-solid fa-chevron-down"></i>
                          </button>
                        
                          <!-- Dropdown menu -->
                          <div  *ngIf="isDropdownOpen"  class="dropdown-menu px-2" style="    margin-top: -10px;" [ngClass]="{'show': isDropdownOpen}">
                            <ng-container *ngFor="let option of operationTypes1">
                              <div class="f12 likehover" style="cursor: pointer;" (click)="selectOption(option)">
                                {{ option }}
                              </div>
                            </ng-container>
                          </div>
                        </div>
                       </div>                      
                      </div>
                  </div>
               </div>
               <div class="row mb-2">
                <div class="col-md-2"></div>
                <div class="col-md-10">
                  <div class="form-check">
                    <label class="form-check-label f11">
                      <input  type="checkbox" name="remember" class="form-check-input"> Conduct balance operation without checking the free margin and the current balance on the account </label>
                    </div>
                </div>
             </div>
                <div class="row mb-2">
                  
                  <div class="row" *ngIf="perationTypesVal == 'Balance'">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm sellbtn-g" (click)="MAKE_DEPOIST_BALANCE()">Deposit</button></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm buybtn-g" (click)=" MAKE_WITHDRAW_BALANCE()">Withdrawal</button></div>
            
                  </div>
                  <div class="row" *ngIf="perationTypesVal == 'Credit'">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm sellbtn-g" (click)="MAKE_DEPOIST_CREDIT()">Credit In</button></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm  buybtn-g" (click)="MAKE_WITHDRAW_CREDIT()">Credit Out</button></div>
            
                  </div>
                  <div class="row" *ngIf="perationTypesVal == 'Charge'">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm sellbtn-g">Charge In</button></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm buybtn-g">Charge Out</button></div>
            
                  </div>
                  <div class="row" *ngIf="perationTypesVal == 'Correction'">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm sellbtn-g">Correction In</button></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm buybtn-g">Correction Out</button></div>
            
                  </div>
                  
                  <div class="row" *ngIf="perationTypesVal == 'Bonus'">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm sellbtn-g">Bonus In</button></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm buybtn-g">Bonus Out</button></div>
            
                  </div>
                  <div class="row" *ngIf="perationTypesVal == 'Commission'">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm sellbtn-g">Commission In</button></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm buybtn-g">Commission Out</button></div>
            
                  </div>
                  <div class="row" *ngIf="perationTypesVal == 'Dividend'">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm sellbtn-g">Charge In</button></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm buybtn-g">Charge Out</button></div>
            
                  </div>
                  <div class="row" *ngIf="perationTypesVal == 'Franked Dividend'">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm sellbtn-g">Charge In</button></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm buybtn-g">Charge Out</button></div>
            
                  </div>
                  <div class="row" *ngIf="perationTypesVal == 'Tax'">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm sellbtn-g">Charge In</button></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm buybtn-g">Charge Out</button></div>
            
                  </div>
                  <div class="row" *ngIf="perationTypesVal == 'SO compensation'">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm sellbtn-g">Charge In</button></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm buybtn-g">Charge Out</button></div>
            
                  </div>
                  <div class="row" *ngIf="perationTypesVal == 'SO Credit Compensation'">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm sellbtn-g">Charge In</button></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm buybtn-g">Charge Out</button></div>
            
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col-md-12">
                    <div class="border-div2" style="overflow: auto;">
                      <div class="tableOne" style="position:relative">
                       <table class="table table-striped table-bordered">
                            <thead>
                              <tr>
                                <th>Time</th>
                                <th>Deal</th>
                                <th>Type</th>
                                <th>Amount</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                               </tr>
                               <tr>
                                <td class="tbl-gray" colspan="4">
                                  <span><img src="assets/images/sideimg/mt-icons58.png" class="table-img me-1">
                                    <b>Balance: 941 925.47 USD Equity: 939 083.75 Margin: 1095.47 Free: 937 988.28 / 85 724.28%</b></span>
                                </td>
                               </tr>
                              
                            </tbody>
                          </table>
                       </div>
                    </div>
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col-md-4"></div>
                  <div class="col-md-8">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="width100">
                          <select class="width100 c-input" id="sel1" name="sellist1">
                              <option>Today</option>
                              <option>Last 3 days</option>
                              <option>Last week</option>
                              <option>Last month</option>
                              <option>Last 3 months</option>
                              <option>Last 6 months</option>
                              <option>All history</option>
                           </select>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="width100">
                          <input  type="date" id="email" name="email" class="width100 c-input">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="width100">
                          <input  type="date" id="email" name="email" class="width100 c-input">
                        </div>
                      </div>
                      <div class="col-md-3"><button type="button" class="btn btn-basic100 btn-sm">Request</button></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         
          </form>
          </ng-template>
        </li>
        <li [ngbNavItem]="7">
          <button ngbNavLink>Trade</button>
          <ng-template ngbNavContent>
            <form [formGroup]="tradeForm">
              <div class="row">
                  <div class="col-md-5">
                    <div><img class="img-fluid" src="assets/images/Screenshot 2024-07-24 120505.png"></div>
                  </div>
                  <div class="col-md-7">
                    <div class="row mb-2">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Symbol:</p>
                      </div>
                      <div class="col-md-9">
                        <div class="width100">
                          <div class="myinputdd" [class.open]="isOpen">
                            <div class="btn-group" style="width:100%">
                              <input [readonly]="isReadonly" [ngClass]="{'c-disable':isReadonly == true }" style="width:99%" type="text" formControlName="tradeSymbol" placeholder="*">
                              <div class="btn-group" container="body" role="group" aria-label="Button group with nested dropdown">
                                <button type="button" class="buttondd" (click)="toggleDropdown2()">
                                  <i class="fa-solid fa-chevron-down"></i>
                                </button>
                                <div class="dropdown-menu myddwith3 .dropdown-menu-down1" [class.show]="isDropdownOpen2">
                                  <ng-template #nodeTemplate let-nodes="nodes" let-tree="tree">
                                    <ng-container *ngFor="let node of nodes">
                                      <div class="menu-node" [ngClass]="{ 'menu-node-tree' : tree }">
                                        <div (click)="toggleVisible2(node)" class="menu-node-button" [ngClass]="{
                                          'menu-node-button-show': node.submenu && node.submenu.length,
                                          'menu-node-button-plus': !expand2[node.index],
                                          'menu-node-button-minus': expand2[node.index]
                                        }" role="button"></div>
                                        <div class="menu-node-name" [ngClass]="{
                                          'menu-node-name-selected': (node === selectedNode2)
                                        }" (click)="selectNode2(node)">
                                          <img class="sideimg-width" src="{{node.thumb}}">{{ node.title }} {{ node.icon }} 
                                        </div>
                                        <ng-container *ngIf="node.submenu && node.submenu.length && expand2[node.index]">
                                          <ng-template [ngTemplateOutlet]="nodeTemplate"
                                                       [ngTemplateOutletContext]="{ nodes: node.submenu, tree: true }">
                                          </ng-template>
                                        </ng-container>
                                      </div>
                                    </ng-container>
                                  </ng-template>
                                  <ng-template [ngTemplateOutlet]="nodeTemplate" [ngTemplateOutletContext]="{ nodes: menu2, tree: false }">
                                  </ng-template>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- <select class="width100 c-input" formControlName="Symbol" name="symbol">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select> -->
                        </div>
                      </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Type:</p>
                      </div>
                      <div class="col-md-9">
                          <div class="width100">
                            <select  [disabled]="isReadonly1" [ngClass]="{'c-disable':isReadonly1 == true }" class="width100 c-input" id="sel1" (change)="Ordertype($event)" formControlName="tradeType" name="sellist1">
                              <option value="0">Market Order</option>
                              <option value="1">Pending Order</option>
                            </select>
                          </div>
                      </div>
                    </div>
                    <div class="row mb-2" *ngIf="orderty == 1">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Type:</p>
                      </div>
                      <div class="col-md-5">
                          <div class="width100">
                            <select [disabled]="isReadonly1" [ngClass]="{'c-disable':isReadonly1 == true }" class="width100 c-input" id="ordType" (change)="Ordertype1($event)" formControlName="ordType" name="ordType">
                              <option value="2">Buy Limit</option>
                              <option value="3">Sell Limit</option>
                              <option value="4">Buy Stop</option>
                              <option value="5">Sell Stop</option>
                              <option value="6">Buy Stop Limit</option>
                              <option value="7">Sell Stop Limit</option>
                            </select>
                          </div>
                      </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Volume:</p>
                      </div>
                      <div class="col-md-5">
                          <div class="width100">
                            <input [readonly]="isReadonly1" [ngClass]="{'c-disable':isReadonly1 == true }" type="number" id="Lot" formControlName="Lot" name="Lot" class="width100 c-input">
                          </div>
                      </div>
                      <div class="col-md-5"  *ngIf="orderty == 0">
                        <p class="mb-0">0.25 {{tradeSym}}</p>
                      </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Fill Policy:</p>
                      </div>
                      <div class="col-md-9">
                          <div class="width100">
                            <select [disabled]="isReadonly1" [ngClass]="{'c-disable':isReadonly1 == true }"  class="width100 c-input" formControlName="fillType" (change)="Ordertype4($event)"  id="fillType" name="fillType">
                              <option value="1">Return</option>
                              <option value="0">Fill or Kill</option>
                            </select>
                          </div>
                      </div>
                    </div>
                    <div class="row mb-2 align-items-center" *ngIf="orderty == 0">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">At Price:</p>
                      </div>
                      <div class="col-md-5">
                          <div class="width100">
                            <input [readonly]="isReadonly1" [ngClass]="{'c-disable':isReadonly1 == true }"  type="number" id="AtPrice"  [readonly]="isReadonly" [ngClass]="{'c-disable':isReadonly == true }" formControlName="AtPrice" name="AtPrice" class="width100 c-input" >
                          </div>
                      </div>
                      <div class="col-md-4" *ngIf="orderty == 0">
                        <div class="d-flex">
                          <button type="button" class="btn btn-basic100 btn-sm me-2" (click)="updateData()">Update</button>
                          <div class="form-check mb-0">
                            <label class="form-check-label f11 ">
                              <input [readonly]="isReadonly1" [ngClass]="{'c-disable':isReadonly1 == true }" type="checkbox" name="remember" checked class="form-check-input" (change)="toggleReadonly($event)"> Auto 
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-2"  *ngIf="orderty == 1">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Price:</p>
                      </div>
                      <div class="col-md-4">
                          <div class="width100">
                            <input [readonly]="isReadonly1" [ngClass]="{'c-disable':isReadonly1 == true }"  type="number" id="Price" formControlName="Price" name="Price" class="width100 c-input">
                          </div>
                      </div>
                      <div class="col-md-2">
                        <p class="lbl2 mb-0" style="font-size: 11.5px;">Stop Limit Price:</p>
                    </div>
                    <div class="col-md-3">
                        <div class="width100">
                          <input [readonly]="isReadonly1" [ngClass]="{'c-disable':isReadonly1 == true }"  type="number" id="email"  name="email" class="width100 c-input">
                        </div>
                    </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Stop Loss:</p>
                      </div>
                      <div class="col-md-4">
                          <div class="width100">
                            <input [readonly]="isReadonly1" [ngClass]="{'c-disable':isReadonly1 == true }"  type="number" id="SL" formControlName="SL" name="SL" class="width100 c-input">
                          </div>
                      </div>
                      <div class="col-md-2">
                        <p class="lbl2 mb-0" style="font-size: 11.5px;">Take Profit:</p>
                    </div>
                    <div class="col-md-3">
                        <div class="width100">
                          <input [readonly]="isReadonly1" [ngClass]="{'c-disable':isReadonly1 == true }"  type="number" id="email" formControlName="PL" name="email" class="width100 c-input">
                        </div>
                    </div>
                    </div>
                    <div class="row mb-2"  *ngIf="orderty == 1">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Expiration:</p>
                      </div>
                      <div class="col-md-4">
                        <div class="width100">
                          <select [disabled]="isReadonly1" [ngClass]="{'c-disable':isReadonly1 == true }" class="width100 c-input" id="sel1" (change)="Ordertype3($event)" formControlName="Expiry" name="sellist1">
                            <option value="0">GTC</option>
                            <option value="1">Today</option>
                            <option value="2">Specified</option>
                            <option value="3">Specified day</option>
                            
                          </select>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <p class="lbl2 mb-0" style="font-size: 11.5px;">Expiration Date:</p>
                    </div>
                    <div class="col-md-3">
                        <div class="width100">
                          <input [readonly]="isReadonly1" [ngClass]="{'c-disable':isReadonly1 == true }"  type="date" id="email2"  (change)="onDateChange($event)" name="email2" class="width100 c-input">
                        </div>
                    </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Comment:</p>
                      </div>
                      <div class="col-md-9">
                          <!-- <div class="width100">
                            <select class="width100 c-input" id="sel1" name="sellist1">
                              <option>1</option>
                              <option>2</option>
                            </select>
                          </div> -->
                          <div class="width100">
                            <input [readonly]="isReadonly1" [ngClass]="{'c-disable':isReadonly1 == true }"  type="text" formControlName="comment" id="email" name="email" class="width100 c-input">
                          </div>
                      </div>
                    </div>
                    <div class="row" *ngIf="showHideRes1 == 1">
                      <div class="col-md-2"></div>
                      <div class="col-md-10 text-center bb-font1" *ngIf="showHideRes == 1">
                        <p class="mb-1"><b>#{{orderResData?.Ticket}} <span *ngIf="orderResData?.ordType == 0">buy </span>
                          <span *ngIf="orderResData?.ordType == 1">sell </span>
                          <span *ngIf="orderResData?.ordType == 2">buy limit </span>
                          <span *ngIf="orderResData?.ordType == 3">sell limit </span>
                          <span *ngIf="orderResData?.ordType == 4">buy stop </span>
                          <span *ngIf="orderResData?.ordType == 5">sell stop </span>
                          <span *ngIf="orderResData?.ordType == 6">buy stop limit </span>
                          <span *ngIf="orderResData?.ordType == 7">sell stop limit </span> <span>{{orderResData?.Lot}} </span> <span>{{orderResData?.Symbol}} </span> at <span>{{orderResData?.Price}} </span></b></p>
                        <p class="mb-1"><b>sl:{{orderResData.SL}}, tp: {{orderResData.PL}}</b></p>
                        <p class="mb-1"><b>done</b></p>
                        <div class="row">
                          <div class="col-md-6"><button type="button" class="btn btn-basic btn-sm " (click)="okReturn()" style="width:100%">OK</button></div>
                          <div class="col-md-6"><button type="button" class="btn btn-basic btn-sm " (click)="okReturn()" style="width:100%">Print</button></div>
                          
                          
                        </div>
                      </div>
                      <div class="col-md-10 text-center bb-font1" *ngIf="showHideRes == 2">
                        <p class="mb-1"><b>{{orderResData?.ERR_MSG}}</b></p>
                        
                        <div class="row">
                          <div class="col-md-6"><button type="button" class="btn btn-basic btn-sm " style="width:100%" (click)="okReturn()">OK</button></div>
                          <div class="col-md-6"><button type="button" class="btn btn-basic btn-sm " style="width:100%" (click)="okReturn()">Print</button></div>
                          
                          
                        </div>
                      </div>

                      <div class="col-md-10 text-center bb-font1" *ngIf="orderResData?.Symbol == null">
                        <p class="mb-1"><b>{{orderResData?.ERR_MSG}}</b></p>
                        
                        <div class="row">
                          <div class="col-md-6"><button type="button" class="btn btn-basic btn-sm " style="width:100%" (click)="okReturn()">OK</button></div>
                          <div class="col-md-6"><button type="button" class="btn btn-basic btn-sm " style="width:100%" (click)="okReturn()">Print</button></div>
                          
                          
                        </div>
                      </div>
                    </div>
                    <div class="row" *ngIf="this.showHideRes1 == 0">
                      <div class="col-md-12">
                        <div class="text-center d-flex justify-content-center">
                          <h2 class="color-red">{{this.data[0]?.oInitial.Ask}}</h2>
                          <h2 class="me-2 ms-2">/</h2>
                          <h2 class="color-blue">{{this.data[0]?.oInitial.Bid}}</h2>
                        </div>
                      </div>
                    </div>
                    <div class="row"  *ngIf="this.showHideRes1 == 0">
                      <div class="col-md-6"  *ngIf="orderty == 0"><button type="button" class="btn  btn-sm sellbtn-g" (click)="MAKE_NEW_ORDER_Market(1,this.data[0]?.oInitial.Ask)">Sell at {{this.data[0]?.oInitial.Ask}}</button></div>
                      <div class="col-md-6"  *ngIf="orderty == 0"><button type="button" class="btn  btn-sm buybtn-g" (click)="MAKE_NEW_ORDER_Market(0,this.data[0]?.oInitial.Bid)">Buy at {{this.data[0]?.oInitial.Bid}}</button></div>
                      <div class="col-md-12 mt-2"  *ngIf="orderty == 1"><button (click)="MAKE_NEW_ORDER(orderty1)" type="button" class="btn  btn-sm buybtn-g null-btn">Place</button></div>
                      
                    </div>
                  </div>
              </div>
            </form>
            </ng-template>
        </li>
        <li [ngbNavItem]="8">
          <button ngbNavLink>History</button>
          <ng-template ngbNavContent>
              <div class="row">
                  <div class="col-md-12 m-auto">
                    <div class="row mb-2">
                      <div class="col-md-12">
                        <div class="border-div2" style="height:372px; overflow: auto;">
                          <div class="tableOne" style="position:relative">
                           <table class="table table-striped table-bordered" id="yourElementId2" (contextmenu)="onRightClick2($event)">
                                <thead >
                                  <tr *ngIf="modeOrdePosDeals == 1">

                                    <th>Time</th>
                                    <th>....</th>
                                    <th>....</th>
                                    <th>Vol..</th>
                                    <th>S...</th>
                                    <th>Price</th>
                                    <th>S/L</th>
                                    <th>T/P</th>
                                    <th>Time</th>
                                    <th>Price</th>
                                    <th>....</th>
                                    <th>Co..</th>
                                    <th>Fee</th>
                                    <th>Swap</th>
                                    <th>Profit</th>
                                    <th>Comment</th>
                                  </tr>
                                  <tr *ngIf="modeOrdePosDeals == 2">

                                    <th>Time</th>
                                    <th>Order</th>
                                    <th>Symbol</th>
                                    <th>Type</th>
                                    <th>Volume</th>
                                    <th>Price</th>
                                    <th>S/L</th>
                                    <th>T/P</th>
                                    <th>Time</th>
                                    <th>State</th>
                                  </tr>
                                  <tr *ngIf="modeOrdePosDeals == 3">

                                    <th>Time</th>
                                    <th>Deals</th>
                                    <th>Order</th>
                                    <th>Posit..</th>
                                    <th>Symbol</th>
                                    <th>Type</th>
                                    <th>E....</th>
                                    <th>Volume</th>
                                    <th>Price</th>
                                    <th>S/L</th>
                                    <th>T/P</th>
                                    <th>Profit</th>
                                  
                                  </tr>
                                </thead >
                                <tbody *ngIf="modeOrdePosDeals == 1">
                                  <tr *ngFor="let pos of getAllPos; let i=index" >
                                    <td  style="width: 120px;"><span class="d-flex">
                                      <img class="table-img me-1" src="assets/images/sideimg/mt-icons37.png" *ngIf="pos?.BS == 1">
                                      <img class="table-img me-1" src="assets/images/sideimg/mt-icons38.png" *ngIf="pos?.BS == 0">
                                      {{transform(pos?.TmC,3)}} </span></td>
                                      <td  style="width: 120px;">{{transform(pos?.Pos,1)}}</td>
                                    <td   style="width: 120px;">
                                      <span *ngIf="pos?.BS == 1">sell</span>
                                      <span *ngIf="pos?.BS == 0">buy</span>
                                    </td>
                                    <td   style="width: 120px;">{{transform(pos?.Vc,1)}}</td>
                                    <td   style="width: 120px;">{{transform(pos?.Sy,2)}}</td>
                                    <td   style="width: 120px;">{{transform(pos?.PC,2)}}</td>
                                 
                                    <td   style="width: 120px;">{{transform(pos?.SL,3)}}</td>
                                    <td  style="width: 120px;">{{transform(pos?.TP,3)}}</td>
                                    <td  style="width: 120px;">-</td>
                                    <td style="width: 120px;">{{transform(pos?.P,2)}}</td>
                                    <td style="width: 120px;">-</td>
                                    <td style="width: 120px;">-</td>
                                    <td style="width: 120px;">-</td>
                                    <td style="width: 120px;">{{transform(pos?.Sw,2)}}</td>
                                    <td style="width: 120px;">{{pos?.Pr}}</td>
                                    <td style="width: 120px;">
                                      <span *ngIf="pos?.Cm == null"> </span>
                                      <span *ngIf="pos?.Cm != null">{{pos?.Pr}}</span>
                                     </td>
                                  
                                  </tr>
                                  
                                  <tr>
                                    <td colspan="16" class="tbl-gray"><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons58.png">
                                      <b>Balance: <span>{{allModelData?.AB}}</span> USD Equity: <span>{{allModelData?.AE}}</span> Margin: <span>{{allModelData?.AM}}</span> Free Margin: <span>{{allModelData?.AMf}}</span></b> </span>
                                    </td>
                                    <td class="tbl-gray"><b>-38.74</b></td>
                                    <td class="tbl-gray"><b>{{listOpenObj?.P_L}}</b></td>
                                  </tr>
                                <tr>
                                  <td class="tbl-gray" colspan="10"><b>Margin Level: 85 743.55%</b></td>
                                </tr>
                                </tbody>
                                <tbody *ngIf="modeOrdePosDeals == 2">
                                  <tr *ngFor="let list of allHistoryList let i=index">
                                   <td>
                                    <img class="table-img" src="assets/images/sideimg/mt-icons38.png" *ngIf="list.oBSFlag == 0">
                                    <img class="table-img" src="assets/images/sideimg/mt-icons37.png" *ngIf="list.oBSFlag == 1">
                                    {{list?.Open_Time}}
                                  </td>
                                   <td>{{list?.Ticket}}</td>
                                   <td>{{list?.Symbol}}</td>
                                   <td>
                                    <span *ngIf="list.oBSFlag == 0">buy</span>
                                    <span *ngIf="list.oBSFlag == 1">sell</span>
                                  </td>
                                   <td>{{list?.Lot}}</td>
                                   <td>{{list?.Close_Price}}</td>
                                   <td>{{list?.Stop_Loss}}</td>
                                   <td>{{list?.Target_Price}}</td>
                                   <td>{{list?.Close_Time }}</td>
                                   <td>-</td>
                              
                                   </tr>
                                   <!-- <tr>
                                    <td class="tbl-gray" colspan="10">
                                      <span><img src="assets/images/sideimg/mt-icons58.png" class="table-img me-1">
                                        <b>Balance: 941 925.47 USD Equity: 939 083.75 Margin: 1095.47 Free: 937 988.28 / 85 724.28%</b></span>
                                    </td>
                                   </tr> -->
                                  
                                </tbody>
                                <tbody *ngIf="modeOrdePosDeals == 3" >
                                  <tr *ngFor="let list1 of getAllDeals let i=index">
                                    <td  style="width: 120px;"><span class="d-flex">
                                      <img class="table-img me-1" src="assets/images/sideimg/mt-icons37.png" *ngIf="list1?.BS == 1">
                                      <img class="table-img me-1" src="assets/images/sideimg/mt-icons38.png" *ngIf="list1?.BS == 0">
                                      {{list1?.Sy}} </span></td>
                                      <td  style="width: 120px;">{{list1?.Pos}}</td>
                                    <td   style="width: 120px;">
                                      <span *ngIf="list1?.BS == 1">sell</span>
                                      <span *ngIf="list1?.BS == 0">buy</span>
                                    </td>
                                    <td   style="width: 120px;">{{list1?.Lot}}</td>
                                    <td   style="width: 120px;">{{list1?.PC}}</td>
                                    <td   style="width: 120px;">{{list1?.SL}}</td>
                                    <td  style="width: 120px;">{{list1?.TP}}</td>
                                    <td  style="width: 120px;">{{list1?.P}}</td>
                                    <td style="width: 120px;">{{list1?.Sw}}</td>
                                    <td style="width: 120px;">{{list1?.Pr}}</td>
                                  </tr>
                                  
                                  <tr>
                                    <td colspan="8" class="tbl-gray"><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons58.png">
                                      <b>Balance: <span>{{allModelData?.AB}}</span> USD Equity: <span>{{allModelData?.AE}}</span> Margin: <span>{{allModelData?.AM}}</span> Free Margin: <span>{{allModelData?.AMf}}</span></b> </span>
                                    </td>
                                    <td class="tbl-gray"><b>-38.74</b></td>
                                    <td class="tbl-gray"><b>{{listOpenObj?.P_L}}</b></td>
                                  </tr>
                                <tr>
                                  <td class="tbl-gray" colspan="10"><b>Margin Level: 85 743.55%</b></td>
                                </tr>
                                </tbody>
                              </table>
                           </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-md-4"></div>
                      <div class="col-md-8">
                        <div class="row">
                          <div class="col-md-3">
                            <!-- <div class="width100">
                              <select class="width100 c-input" id="sel1" name="sellist1">
                                <option   ()="setDateRange('today')">Today</option>
                                <option   (click)="setDateRange('last3Days')">Last 3 Days</option>
                                <option   (click)="setDateRange('lastWeek')">Last Week</option>
                                <option    (click)="setDateRange('lastMonth')">Last Month</option>
                                <option   (click)="setDateRange('last3Months')">Last 3 Months</option>
                                <option   (click)="setDateRange('last6Months')">Last 6 Months</option>
                                <option   (click)="setDateRange('allHistory')">All History</option>
                            
                               </select>
                            </div> -->
                            <div class="d-flex">
                              <div class="width100" class="width100 c-input" >
                              
                                  <div class="btn-group" style="width:100%" >
                               
                                    <input    style="width:99%" type="text"  [(ngModel)]="setValDate" placeholder="Enter your value" />
                                    <div ngbDropdown container="body" >
                                      <button type="button" class="buttondd" ngbDropdownToggle><i class="fa-solid fa-chevron-down"></i></button>
                                  
                                          <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                            <button class="dropdown-item f12" ngbDropdownItem  (click)="setDateRange('today')">Today</button>
                                            <button class="dropdown-item f12" ngbDropdownItem  (click)="setDateRange('last3Days')">Last 3 Days</button>
                                            <button class="dropdown-item f12" ngbDropdownItem  (click)="setDateRange('lastWeek')">Last Week</button>
                                            <button class="dropdown-item f12" ngbDropdownItem   (click)="setDateRange('lastMonth')">Last Month</button>
                                            <button class="dropdown-item f12" ngbDropdownItem  (click)="setDateRange('last3Months')">Last 3 Months</button>
                                            <button class="dropdown-item f12" ngbDropdownItem  (click)="setDateRange('last6Months')">Last 6 Months</button>
                                            <button class="dropdown-item f12" ngbDropdownItem  (click)="setDateRange('allHistory')">All History</button>
                                          </div>
                                        
                                  </div>
                                    </div>
                                </div>
                         
                            
                              
                            
                                
                          </div>
                          </div>
                          <div class="col-md-3">
                            <div class="width100">
                              <input type="date"   [(ngModel)]="startDate" class="width100 c-input">
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="width100">
                              <input type="date"   [(ngModel)]="endDate" class="width100 c-input">
                            </div>
                          </div>
                          <div class="col-md-3" *ngIf="modeOrdePosDeals == 1"><button type="button" class="btn btn-basic100 btn-sm" (click)="this.getPosHistory()">Request</button></div>
                          <div class="col-md-3" *ngIf="modeOrdePosDeals == 2"><button type="button" class="btn btn-basic100 btn-sm" (click)="this.GET_OPENED1()">Request</button></div>
                          <div class="col-md-3" *ngIf="modeOrdePosDeals == 3"><button type="button" class="btn btn-basic100 btn-sm" (click)="this.getDeals()">Request</button></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
          </ng-template>
        </li>
        <li [ngbNavItem]="9">
          <button ngbNavLink>Security</button>
          <ng-template ngbNavContent>
            <form [formGroup]="ChangePassForm">
            <div class="row">
              <div class="col-md-12 m-auto">
                  <div class="row mb-2">
                      <div class="col-md-12">
                          <p class="mb-1">Master password is used for full access to the trading account</p>
                      </div>
                      <div class="col-md-4">
                          <div class="width100">
                              <input  type="password" id="email" minlength="8" formControlName="ChangeMasterP" name="email" class="width100 c-input">
                              <p class="mb-0 erro-dis">minimum 8 characters</p>
                          </div>
                      </div>
                      <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Check</button>
                      </div>
                      <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm" (click)="CHANGE_MASTER_PASSWORD()">Change</button>
                      </div>
                      <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Generate</button>
                      </div>
                  </div>

                  <div class="row mb-2">
                      <div class="col-md-12">
                          <p class="mb-1">Investor password is used for limited access to the trading account in read-only mode</p>
                      </div>
                      <div class="col-md-4">
                          <div class="width100">
                              <input  type="password" id="email" formControlName="ChangeInvP" minlength="8" name="email" class="width100 c-input">
                              <p class="mb-0 erro-dis">minimum 8 characters</p>
                          </div>
                      </div>
                      <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Check</button>
                      </div>
                      <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm" (click)="CHANGE_INVESTOR_PASSWORD()">Change</button>
                      </div>
                      <!-- <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Generate</button>
                      </div> -->
                  </div>
                  <div class="row mb-2">
                      <div class="col-md-12">
                          <p class="mb-1">API password is used for access to the server using Web API</p>
                      </div>
                      <div class="col-md-4">
                          <div class="width100">
                              <input  type="text" id="email" name="email" class="width100 c-input">
                              <p class="mb-0 erro-dis">minimum 8 characters</p>
                          </div>
                      </div>
                      <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Check</button>
                      </div>
                      <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Change</button>
                      </div>
                      <!-- <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Generate</button>
                      </div> -->
                  </div>

                  <div class="row mb-2">
                      <div class="col-md-12">
                          <p class="mb-1">Phone password allows to identify the account owner when performing trade operations by phone</p>
                      </div>
                      <div class="col-md-4">
                          <div class="width100">
                              <input  type="text" id="email" name="email" class="width100 c-input">
                              <p class="mb-0 erro-dis">to view password set focus to field</p>
                          </div>
                      </div>
                      <!-- <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Check</button>
                      </div>
                      <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Change</button>
                      </div> -->
                      <!-- <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Generate</button>
                      </div> -->
                  </div>
                  <div class="row mb-2">
                      <div class="col-md-12">
                          <p class="mb-1">Shared secret key in combination with the current timestamp is used to generate one-time password<br> OTP secret key</p>
                      </div>
                      <div class="col-md-4">
                          <div class="width100">
                              <input  type="text" id="email" name="email" class="width100 c-input">
                              <!-- <p class="mb-0 erro-dis">minimum 8 characters</p> -->
                          </div>
                      </div>
                      <!-- <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Check</button>
                      </div>
                      <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Change</button>
                      </div> -->
                      <!-- <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Generate</button>
                      </div> -->
                  </div>
              </div>
            </div>
          </form>
          </ng-template>
        </li>
       </ul>
      <div [ngbNavOutlet]="nav" class="mt-2"></div>
    </div>
     
  </div>
  <div class="modal-footer " style="justify-content: space-between;">
      <div>
            </div>
      <div>
          <button type="button" class="btn btn-basic btn-sm me-2" (click)="EDIT_USER_FINO()">Update</button>
           <button type="button" class="btn btn-basic btn-sm me-2" (click)="closeModel()">Cancel</button>
           <button type="button" class="btn btn-basic btn-sm me-2" (click)="modal.close('Close click')">Help</button>
      </div>
     
  </div>
</ng-template>



<div *ngIf="isMenuVisible"   [ngStyle]="{'top.px': menuPosition.y, 'left.px': menuPosition.x}" class="context-menu">
  <ul>
    <li (click)="onMenuItemClick('Restart')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg16.png">Details</li>
    <!-- <li (click)="onMenuItemClick('Restart')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg15.png">Tick Chart</li>
    <li (click)="onMenuItemClick('Restart')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg17.png">Depth Of Market</li> -->
    <li (click)="onMenuItemClick('Restart')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg14.png"> Specification</li>

    <div class="dropdown-divider"></div>
<!-- 
    <li (click)="onMenuItemClick('Restart')" style="padding-left: 40px;">Hide</li>
    <li (click)="toggleDivVisibility1()" style="padding-left: 40px;" >Hide All</li>
    <li (click)="toggleDivVisibility()" style="padding-left: 40px;" >Show All</li> -->
    <li (click)="onMenuItemClick('Restart')"><img class="right-clk-img" src="assets/images/rightmenu/mt-icons22.png"> Symbol</li>
    <!-- <li (mouseenter)="showSubMenu('sub1')" (mouseleave)="hideSubMenu('sub1')">
     <span style="margin-left: 24px;">Short <span class="ms-3"><i class="fa-solid fa-caret-right"></i></span> </span>
     <ul class="sub-menu" *ngIf="activeSubMenu === 'sub1'">
       <li (click)="onSubMenuItemClick('Sub Item 1')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg10.png">Remote Desktop Connection</li>
       <li (click)="onSubMenuItemClick('Sub Item 1')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg11.png">Restart Machine</li>
       <li (click)="onSubMenuItemClick('Sub Item 1')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg12.png">Install Windows Updates</li>
       <li (mouseenter)="showSubSubMenu('sub2')" (mouseleave)="hideSubSubMenu('sub2')">
         Sub Item 2
         <ul class="sub-menu" *ngIf="activeSubSubMenu === 'sub2'">
           <li (click)="onSubSubMenuItemClick('Nested Sub Item 1')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg10.png">Remote Desktop Connection</li>
           <li (click)="onSubSubMenuItemClick('Nested Sub Item 2')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg11.png">Restart Machine</li>
           <li (click)="onSubSubMenuItemClick('Nested Sub Item 3')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg12.png">Install Windows Updates</li>
         </ul>
       </li>
     </ul>
   </li> -->
   <!-- (click)="onMenuItemClick('Restart')" -->
   <div class="dropdown-divider"></div>
    
    <li (click)="onMenuItemClick('Item 3')" style="padding-left: 40px;">Use System Colors</li>
    <li (click)="onMenuItemClick('Item 3')" style="padding-left: 40px;">Show Milliseconds</li>
    <li (click)="onMenuItemClick('Item 3')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg13.png">Track Requests</li>
    <li (click)="onMenuItemClick('Item 3')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg13.png">Auto Arrange</li>
    <li (click)="onMenuItemClick('Item 3')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg13.png">Grid</li>
    <!-- <div class="dropdown-divider"></div>
    <li (click)="onMenuItemClick('Item 3')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg9.png">Refresh</li> -->
  </ul>
</div>

<div *ngIf="showContextMenu"   [ngStyle]="{'top.px': contextMenuPosition.y, 'left.px': contextMenuPosition.x}" class="context-menu" style="z-index: 9999;">
  <ul>
    <li (click)="onMenuItemClick('Restart')"><img class="right-clk-img" src="assets/images/topnav/top-dd1.png">New Order</li>
    <li (click)="onMenuItemClick('Restart')"><img class="right-clk-img" src="assets/images/sideimg/accept-tick-icon-12.png"> Close Position</li>

    <div class="dropdown-divider"></div>

    <li (click)="onMenuItemClick('Restart')"><img class="right-clk-img" src="assets/images/topnav/navicon6-7.png"> Modify or Cancel</li>
  
   <div class="dropdown-divider"></div>
    
    <li (click)="onMenuItemClick('Item 3')" ><img class="right-clk-img" src="assets/images/topnav/navicon9.png">Edit</li>
    <li (click)="onMenuItemClick('Item 3')" ><img class="right-clk-img" src="assets/images/topnav/navicon10.png">Delete</li>
     </ul>
</div>


<div *ngIf="showContextMenu2"   [ngStyle]="{'top.px': contextMenuPosition2.y, 'left.px': contextMenuPosition2.x}" class="context-menu" style="z-index: 9999;">
  <ul>
    <li (click)="onMenuItemClick('Item 3')" ><img class="right-clk-img" src="assets/images/topnav/navicon9.png">Edit <span class="text-end">Enter</span></li>
    
    <div class="dropdown-divider"></div>
    <li (click)="clickModeType(1)"><img class="right-clk-img" src="assets/images/sideimg/accept-tick-icon-12.png"> Positions</li>
    <li (click)="clickModeType(2)"><img class="right-clk-img" src="assets/images/topnav/top-dd1.png">Orders</li>
       <li (click)="clickModeType(3)"><img class="right-clk-img" src="assets/images/sideimg/accept-tick-icon-12.png"> Deals</li>
      
      </ul>
</div>

<!-- <div style="position: absolute; z-index:9999"
  *ngIf="showContextMenu" 
  [ngStyle]="{'top.px': contextMenuPosition.y-100, 'left.px': contextMenuPosition.x-200, }" 
  class="custom-context-menu">
  <ul>
    <li >vikas patha</li>
    <li >About</li>
  </ul>
</div> -->