.bg-sky-blue-border-b{
    background: #F0F8FF;
    border-bottom: solid 1px #c5e2ff;
}

.img-disable{
    filter: grayscale(100%);
}

.btn-white{
    background: #fff;
    border-radius: 0px;
    border:solid 1px #dbdbdb;
    font-size: 13px;
  }
  .btn-white:hover{
    background: #ffffff;
    border-radius: 0px;
    border:solid 1px #c5e2ff;
    font-size: 13px;
  }

  .legend{
    position: relative;
    border:solid 1px #d3d3d3;
    padding:15px 15px 0px 15px;

}
.legend-txt{
    position: absolute;
    margin-top: -24px;
    width: fit-content;
    padding: 0px 6px;
    background: #fff;
}

.border-div{
    border:solid 1px #d3d3d3;
    padding:6px 2px 2px 2px;
    height: 342px;
    overflow: auto;
}

.border-div4{
  border:solid 1px #d3d3d3;
  padding:6px 2px 2px 2px;
  height: 416px;
  overflow: auto;
}


.border-div2{
    border:solid 1px #d3d3d3;
    padding:6px 2px 2px 2px;
    height: 230px;
    overflow: auto;
}

.btn-set-tp{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; /* Adjust as needed to fit your layout */
}

.top-buttons,
.bottom-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Optional: Adjust the gap between buttons as needed */
}
.border-div3{
    border: solid 1px #d3d3d3;
    padding: 6px 2px 2px 2px;
    height: 192px;
    overflow: auto;
}
