<div class="marketwatch-div"  id="yourElementId">
   <section>
    <div style="padding: 0px 2px;" class="tableOne">
      <div class="padding-b-for-footer">
          <div class="lefttitle-search">
            <div class="input-group ">
              <div class="input-group-prepend">
                <span style="background: #fff; border:none; padding-right: 4px;" class="input-group-text" id="basic-addon1"><i style="color: #a9a9a9;" class="fa-solid fa-magnifying-glass"></i></span>
              </div>
              <input style="font-size: 14px; height: 29px; border:none" 
              autocomplete="off"
              placeholder="Find symbols"
              (input)="convertToUpperCase();filterData()"
              (click)="onInputClick($event)"
              readonly onfocus="this.removeAttribute('readonly');"
              [(ngModel)]="searchSymbData"
              type="email"
              name="email" class="form-control" placeholder="Search symbol" aria-label="Username" aria-describedby="basic-addon1">
              <button class="btn" *ngIf="showData" (click)="clearSearch()"><i class="fa-solid fa-xmark"></i></button>
            </div>
          </div>
          <div  class="symb-list" *ngIf="showData">
            <ng-container *ngFor="let section of filterData() ; let i = index">
              <div ngbAccordion>
                <div ngbAccordionItem [collapsed]="true">
                  <h2 ngbAccordionHeader>
                    <button ngbAccordionButton style="width:100%">
                      <div class="d-flex justify-content-between w-100">
                        <p>{{ section.oSecurities }}</p>
                        <p>{{section?.lstSymbols.length}}</p>
                      </div>
                    </button>
                  </h2>
                  <div ngbAccordionCollapse>
                    <ng-container *ngFor="let sections of section?.lstSymbols; let j = index">
                      <div class="symb-text" ngbAccordionBody >
                        <div class="">
                          <div>
                            <p class="symt1">{{ sections.Symbol }} </p>
                            <p class="symsmall">{{ sections.Info }}</p>
                          </div>
                          
                        </div>
                        <div>
                          <!-- {{sections?.Active}} -->
                        </div>
                        <!-- <div *ngIf="sections?.Active == '0'">{{sections?.Active}}
                          <i class="fa-solid fa-circle-check" style="color:rgb(1, 153, 255)"  (click)="getDel(sections.Symbol);"></i>
                        </div>
                       <div *ngIf="sections?.Active == '1'">{{sections?.Active}}
                        <i class="fa-solid fa-plus"  (click)="addSym(sections.Symbol, j, $event)"></i>
                       </div > -->
                       <div class="" [ngClass]="{displaPlus:sections?.Active==1}">
                        <i class="fa-solid fa-plus"  (click)="addSym(sections.Symbol, j, $event)"></i>
                       </div>
                       <div class="displayBlockNon" [ngClass]="{displaActive:sections?.Active==0}">
                        <i class="fa-solid fa-circle-check" style="color:rgb(1, 153, 255)"  (click)="getDel(sections.Symbol);"></i>
                       </div> 
                      </div>
                    </ng-container>
                  </div>
                </div>
              </div>

              <div>
                
              </div>
            </ng-container>
          </div>
          <div class="no-results" *ngIf="showData && filterData().length == 0">
  <div class="text-center">
    <!-- <img src="assets/images/topnav/et2.png" alt="No Data Found" style="width: 150px; height: 150px; opacity: 0.6;" /> -->
    <i style="font-size: 40px;
    color: #a6c3e8;" class="fas fa-search"></i>
    <p style="color: #999;">No data found.</p>
  </div>
</div>
          
          <!-- <div class="symb-list">
            <div ngbAccordion>
              <ng-container *ngIf="showData">
              <ng-container *ngFor="let section of filterData();let i = index">
                <div ngbAccordionItem [collapsed]="false">
                  <h2 ngbAccordionHeader>
                    <button ngbAccordionButton style="width:100%">
                      <div class="d-flex justify-content-between w-100">
                        <p>{{ section.oSecurities }}</p>
                        <p>254</p>
                      </div>
                    </button>
                  </h2>
                  <div ngbAccordionCollapse>
                    <div ngbAccordionBody>
                      <ng-template >
                        ng'
                       <div class="symb-text">
                          <div>
                            <p class="symt1">EURHUF</p>
                            <p class="symsmall">Euro vs Hungarian Forint</p>
                          </div>
                          <div>
                            <i class="fa-solid fa-circle-check" style="color:rgb(1, 153, 255)"></i>
                            <i class="fa-solid fa-plus"></i>
                          </div>
                       </div>
                      </ng-template>
                    </div>
                  </div>
                </div> 
              </ng-container>
              </ng-container>
            </div>
          </div> -->
        <table class="table table-bordered" *ngIf="!showData">
          <thead>
            <tr>
              <th>Symbol</th>
              <th>Bid</th>
              <th>Ask</th>
              <!-- <th class="text-end" style="text-wrap: nowrap;">Daily Change</th> -->
            </tr>
          </thead>
          <tbody>
            <tr class="nornal-tr"  [ngClass]="{'active': sym === activeRow}" *ngFor="let sym of data" (click)="getVal(sym)"  (contextmenu)="onRightClick($event, sym)">
                  
              <td ><span class="d-flex"><i class="fa-solid fa-arrow-up"  [ngClass]="getIconClass(sym)"></i> {{sym?.oSymbolConfig?.Symbol}}</span></td>
              <td ><span   [ngClass]="getClassBid(sym)">{{format( sym?.oInitial?.Bid,sym?.oSymbolConfig?.Digit)}}</span></td>
              <td ><span [ngClass]="getClassAsk(sym)">{{format( sym?.oInitial?.Ask,sym?.oSymbolConfig?.Digit)}}</span></td>
             <!-- <td  class="text-end"><span class="color-sky">{{change(sym?.oInitial?.Bid,sym?.oInitial?.Close,sym?.oSymbolConfig?.Contract)}}</span></td> -->
       
              <!-- <td *ngIf="sym?.Active == 0"><span class="d-flex"><i class="fa-solid fa-arrow-up"  [ngClass]="getIconClass(sym)"></i> {{sym?.oSymbolConfig?.Symbol}}</span></td>
              <td *ngIf="sym?.Active == 0"><span   [ngClass]="getClassBid(sym)">{{format( sym?.oInitial?.Bid,sym?.oSymbolConfig?.Digit)}}</span></td>
              <td *ngIf="sym?.Active == 0"><span [ngClass]="getClassAsk(sym)">{{format( sym?.oInitial?.Ask,sym?.oSymbolConfig?.Digit)}}</span></td>
             <td *ngIf="sym?.Active == 0" class="text-end"><span class="color-sky">{{change(sym?.oInitial?.Bid,sym?.oInitial?.Close,sym?.oSymbolConfig?.Contract)}}</span></td>
            </tr> -->
          
          </tbody>
        </table>
       
      </div>
  </div>
   </section>
 <div *ngIf="isMenuVisible" [ngStyle]="{ 'top.px': menuPosition.y, 'left.px': 40 }" class="context-menu" style="z-index: 9999;">
 
  <ul>
    <li (click)="deleteRow()">🗑 Delete</li>
  </ul>
</div>
</div>
 
<!-- Custom Context Menu -->



<ng-template #content let-modal >
  <div class="modal-header">
      <h4 class="modal-title"><img style="width:18px; height: 18px;" class="table-img me-1" src="assets/images/sideimg/mt-icons22.png"> Symbol</h4>
      <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
  </div>
  <div class="modal-body " *ngIf="connectionStatus =='Disconnect'" >
    <div class="row">
      <div class="col-md-3 ">
          <div style="    background: #fff;
          border: solid 1px #e3e3e3;
          height: 536px; overflow: overlay;" >
          
      <ng-template #nodeTemplate let-nodes="nodes" let-tree="tree" let-parentNode="parentNode">
         
        <ng-container *ngFor="let node of nodes"   >
           <div class="menu-node" [ngClass]=" { 'menu-node-tree' : tree }">
              <div (click)="toggleVisible(node)" class="menu-node-button" [ngClass]="{
                'menu-node-button-show': node.submenu && node.submenu.length,
                'menu-node-button-plus': !expand[node.index],
                'menu-node-button-minus': expand[node.index]
              }" role="button"></div>
              <div  class="menu-node-name" [ngClass]="{
                'menu-node-name-selected': (node === selectedNode)
              }" (click)="selectNode(node)"><img class="sideimg-width" src="{{node.thumb}}">{{ node.title }} {{ node.icon }} 
              
             </div>
              <ng-container *ngIf="node.submenu && node.submenu.length && expand[node.index]">
                 <ng-template [ngTemplateOutlet]="nodeTemplate"
                    [ngTemplateOutletContext]="{ nodes: node.submenu, tree: true }">
                 </ng-template>
              </ng-container>
           </div>
        </ng-container>
     </ng-template>

     <ng-template [ngTemplateOutlet]="nodeTemplate" [ngTemplateOutletContext]="{ nodes: menu, tree: false }">
     </ng-template>
          </div>
      </div>
      <div class="col-md-9">
          <div class="row">
              <div class="col-md-8">
                  <div class="width100">
                      <select class="width100 c-input" id="sel1" name="sellist1">
                        <option>Balance</option>
                        <option>Credit</option>
                        <option>Charge</option>
                        <option>Correction</option>
                        <option>Bonus</option>
                        <option>Commission</option>
                        <option>Dividend</option>
                        <option>Franked Dividend</option>
                        <option>Tax</option>
                        <option>SO compensation</option>
                        <option>SO Credit Compensation</option>
                      </select>
                    </div>
              </div>
              <div class="col-md-4">
                  <div  class="form-check mb-2">
                      <label class="form-check-label">
                          <input  type="checkbox" name="remember" class="form-check-input"> Show expired contracts
                      </label>
                  </div>
              </div>
          </div>
       <div class="row">
          <div class="col-md-10">
              <div class="height-max50 mb-1">
                  <div class="tableOne">
                    <table class="table table-striped table-bordered">
                        <thead>
                          <tr>
                            <th>Symbol</th>
                            <th>Description</th>
                            <th>Expiration</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="tr-yellow-red0" *ngFor="let sym of lisAllSymb ; let i = index" (click)="getSelectRow(i,sym)"  [class.selected-row2]="selectedRowIndex === i"  (click)="getSymbolDetails(sym)" >
                            <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons22.png">{{sym?.sy}} </span></td>
                            <td>{{sym?.Desc}}</td>
                            <td>-</td>
                          </tr >
                          
                        </tbody>
                      </table> 
                   </div>
                </div>
                <div class="height-max50">
                  <div class="tableOne">
                    <table class="table table-striped table-bordered"  >
                      
                        <tbody *ngIf="selectDivHid == 2">
                          <tr>
                              <td colspan="3"><b>{{getSymbolDeta?.Desc}}</b></td>
                          </tr>
                          <tr>
                            <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons59.png">Sector </span></td>
                            <td colspan="2" class="text-end">Currency</td>
                          </tr>
                          <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons62.png">Digits </span></td>
                              <td colspan="2" class="text-end">{{getSymbolDeta?.Digits}}</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Contract size </span></td>
                              <td colspan="2" class="text-end">{{getSymbolDeta?.Contractsize}}</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons62.png">Spread </span></td>
                              <td colspan="2" class="text-end">10</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons62.png">Spread balance </span></td>
                              <td colspan="2" class="text-end">-5 bid/5 ask</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons62.png">Stops level </span></td>
                              <td colspan="2" class="text-end">15</td>
                            </tr>
                           
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons62.png">Margin currency</span></td>
                              <td colspan="2" class="text-end">ERU</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons62.png">Profit currency</span></td>
                              <td colspan="2" class="text-end">LPN</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons59.png">Calculation </span></td>
                              <td colspan="2" class="text-end">Forex</td>
                            </tr>
                            <tr>
                              <td><b>Margin rate</b></td>
                              <td class="text-end"><b>Initial</b></td>
                              <td class="text-end"><b>Maintenance</b></td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Market buy </span></td>
                              <td class="text-end">200000</td>
                              <td class="text-end">200000</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Market sell </span></td>
                              <td class="text-end">200000</td>
                              <td class="text-end">200000</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Buy limit </span></td>
                              <td class="text-end">200000</td>
                              <td class="text-end">200000</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Sell limit </span></td>
                              <td class="text-end">200000</td>
                              <td class="text-end">200000</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Buy stop </span></td>
                              <td class="text-end">200000</td>
                              <td class="text-end">200000</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Sell stop </span></td>
                              <td class="text-end">200000</td>
                              <td class="text-end">200000</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Buy stop limit </span></td>
                              <td class="text-end">200000</td>
                              <td class="text-end">200000</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Sell stop limit </span></td>
                              <td class="text-end">200000</td>
                              <td class="text-end">200000</td>
                            </tr>

                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons59.png"> Trade</span></td>
                              <td colspan="2" class="text-end">Full access</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons59.png">Execution </span></td>
                              <td colspan="2" class="text-end">Market</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons59.png">GTC mode </span></td>
                              <td colspan="2" class="text-end">Good till cancelled</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons59.png">Filling </span></td>
                              <td colspan="2" class="text-end">Fill or Kill</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons59.png">Expiration </span></td>
                              <td colspan="2" class="text-end">All</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons59.png">Orders </span></td>
                              <td colspan="2" class="text-end">All</td>
                            </tr>

                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Minimal volume </span></td>
                              <td colspan="2" class="text-end">0.01</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Maximal volume </span></td>
                              <td colspan="2" class="text-end">00</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Volume step </span></td>
                              <td colspan="2" class="text-end">25</td>
                            </tr>

                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons59.png">Swap type </span></td>
                              <td colspan="2" class="text-end">In points</td>
                            </tr>

                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Swap long </span></td>
                              <td colspan="2" class="text-end">-45</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Swap short </span></td>
                              <td colspan="2" class="text-end">-0.086</td>
                            </tr>
                            <tr>
                              <td colspan="3"><b>Swap multipliers</b></td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Monday </span></td>
                              <td colspan="2" class="text-end">1</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Tuesday </span></td>
                              <td colspan="2" class="text-end">1</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Wednesday </span></td>
                              <td colspan="2" class="text-end">3</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Thursday </span></td>
                              <td colspan="2" class="text-end">1</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Friday </span></td>
                              <td colspan="2" class="text-end">1</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons59.png">Consider holidays </span></td>
                              <td class="text-end">Disabled</td>
                            </tr>
                            <tr>
                              <td><b>Sessions</b></td>
                              <td><b>Quotes</b></td>
                              <td><b>Trade</b></td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Sunday </span></td>
                              <td>00:00-24:00</td>
                              <td>00:00-24:00</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Monday </span></td>
                              <td>00:00-24:00</td>
                              <td>00:00-24:00</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Tuesday </span></td>
                              <td>00:00-24:00</td>
                              <td>00:00-24:00</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Wednesday </span></td>
                              <td>00:00-24:00</td>
                              <td>00:00-24:00</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Thursday </span></td>
                              <td>00:00-24:00</td>
                              <td>00:00-24:00</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Friday </span></td>
                              <td>00:00-24:00</td>
                              <td>00:00-24:00</td>
                            </tr>
                            <tr>
                              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Saturday </span></td>
                              <td>00:00-24:00</td>
                              <td>00:00-24:00</td>
                            </tr>
                        </tbody>
                        <tbody *ngIf="selectDivHid == 1">

                        </tbody>
                      </table> 
                     
                   </div>
                </div>
          </div>
            <div class="col-md-2">
                <button type="button" class="btn btn-basic100 btn-sm mb-2" (click)="AddSymbol()">Show</button>
                <button type="button" class="btn btn-basic100 btn-sm" (click)="DeleteSym()">Hide</button>
            </div>
       </div>
      </div>
      
    </div>
  </div>
  <div class="modal-body " *ngIf="connectionStatus =='Connect'">
    <div class="row">
      <div class="col-md-3 ">
          <div style="    background: #fff;
          border: solid 1px #e3e3e3;
          height: 536px; overflow: overlay;" >
     
          </div>
      </div>
      <div class="col-md-9">
          <div class="row">
              <div class="col-md-8">
                  <div class="width100">
                      <select class="width100 c-input" id="sel1" name="sellist1">
                        <option>Balance</option>
                        <option>Credit</option>
                        <option>Charge</option>
                        <option>Correction</option>
                        <option>Bonus</option>
                        <option>Commission</option>
                        <option>Dividend</option>
                        <option>Franked Dividend</option>
                        <option>Tax</option>
                        <option>SO compensation</option>
                        <option>SO Credit Compensation</option>
                      </select>
                    </div>
              </div>
              <div class="col-md-4">
                  <div  class="form-check mb-2">
                      <label class="form-check-label">
                          <input  type="checkbox" name="remember" class="form-check-input"> Show expired contracts
                      </label>
                  </div>
              </div>
          </div>
       <div class="row">
          <div class="col-md-10">
              <div class="height-max50 mb-1">
                  <div class="tableOne">
                    <table class="table table-striped table-bordered">
                        <thead>
                          <tr>
                            <th>Symbol</th>
                            <th>Description</th>
                            <th>Expiration</th>
                          </tr>
                        </thead>
                        <tbody>
                      
                        </tbody>
                      </table> 
                   </div>
                </div>
                <div class="height-max50">
                  <div class="tableOne">
                    <table class="table table-striped table-bordered">
                      
                <tbody>

                </tbody>
                      </table> 
                   </div>
                </div>
          </div>
          <div class="col-md-2">
              <button type="button" class="btn btn-basic100 btn-sm mb-2">Add</button>
              <button type="button" class="btn btn-basic100 btn-sm">Edit</button>
          </div>
       </div>
      </div>
      
    </div>
  </div>
  
</ng-template>


<!-- <ng-template #content1 let-modal >
  <div class="modal-header">
    <h4 class="modal-title"><img style="width:18px; height: 18px;" class="table-img me-1" src="assets/images/sideimg/mt-icons22.png">{{getSymbolDeta1?.Symbol}} contract specification</h4>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
</div>
<div class="modal-body " >
  <div class="" style="height: 400px; overflow: auto;">
    <div class="tableOne">
      <table class="table table-striped table-bordered"  >
        
          <tbody>
            <tr>
                <td colspan="3"><b>{{getSymbolDeta1?.Desc}}</b></td>
            </tr>
            <tr>
              <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons59.png">Sector </span></td>
              <td colspan="2" class="text-end">{{getSymbolDeta1?.Sector}}</td>
            </tr>
            <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons62.png">Digits </span></td>
                <td colspan="2" class="text-end">{{getSymbolDeta1?.Digit}}</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Contract size </span></td>
                <td colspan="2" class="text-end">{{getSymbolDeta1?.ContractSize}}</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons62.png">Spread </span></td>
                <td colspan="2" class="text-end">{{getSymbolDeta1?.Spread}}</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons62.png">Spread balance </span></td>
                <td colspan="2" class="text-end">-5 bid/5 ask</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons62.png">Stops level </span></td>
                <td colspan="2" class="text-end">15</td>
              </tr>
             
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons62.png">Margin currency</span></td>
                <td colspan="2" class="text-end">{{getSymbolDeta1?.Margin_Curr}}</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons62.png">Profit currency</span></td>
                <td colspan="2" class="text-end">{{getSymbolDeta1?.Profit_Curr}}</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons59.png">Calculation </span></td>
                <td colspan="2" class="text-end">{{getSymbolDeta1?.Calculation}}</td>
              </tr>
              <tr>
                <td><b>Margin rate</b></td>
                <td class="text-end"><b>Initial</b></td>
                <td class="text-end"><b>Maintenance</b></td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Market buy </span></td>
                <td class="text-end">200000</td>
                <td class="text-end">200000</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Market sell </span></td>
                <td class="text-end">200000</td>
                <td class="text-end">200000</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Buy limit </span></td>
                <td class="text-end">200000</td>
                <td class="text-end">200000</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Sell limit </span></td>
                <td class="text-end">200000</td>
                <td class="text-end">200000</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Buy stop </span></td>
                <td class="text-end">200000</td>
                <td class="text-end">200000</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Sell stop </span></td>
                <td class="text-end">200000</td>
                <td class="text-end">200000</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Buy stop limit </span></td>
                <td class="text-end">200000</td>
                <td class="text-end">200000</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Sell stop limit </span></td>
                <td class="text-end">200000</td>
                <td class="text-end">200000</td>
              </tr>

              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons59.png"> Trade</span></td>
                <td colspan="2" class="text-end">{{getSymbolDeta1?.Trade}} access</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons59.png">Execution </span></td>
                <td colspan="2" class="text-end">{{getSymbolDeta1?.Exec}}</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons59.png">GTC mode </span></td>
                <td colspan="2" class="text-end">{{getSymbolDeta1?.GTC_Mode}}</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons59.png">Filling </span></td>
                <td colspan="2" class="text-end">{{getSymbolDeta1?.Fill_Policy}}</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons59.png">Expiration </span></td>
                <td colspan="2" class="text-end">{{getSymbolDeta1?.Expiry}}</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons59.png">Orders </span></td>
                <td colspan="2" class="text-end">All</td>
              </tr>

              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Minimal volume </span></td>
                <td colspan="2" class="text-end">{{getSymbolDeta1?.MaxVol}}</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Maximal volume </span></td>
                <td colspan="2" class="text-end">{{getSymbolDeta1?.MinVol}}</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Volume step </span></td>
                <td colspan="2" class="text-end">{{getSymbolDeta1?.Vol_Step}}</td>
              </tr>

              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons59.png">Swap type </span></td>
                <td colspan="2" class="text-end">{{getSymbolDeta1?.Swap_type}}</td>
              </tr>

              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Swap long </span></td>
                <td colspan="2" class="text-end">{{getSymbolDeta1?.Swap_Long}}</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons60.png">Swap short </span></td>
                <td colspan="2" class="text-end">{{getSymbolDeta1?.Swap_Short}}</td>
              </tr>
              <tr>
                <td colspan="3"><b>Swap multipliers</b></td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Monday </span></td>
                <td colspan="2" class="text-end">{{getSymbolDeta1?.Swap_Monday}}</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Tuesday </span></td>
                <td colspan="2" class="text-end">{{getSymbolDeta1?.Swap_Tuesday}}</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Wednesday </span></td>
                <td colspan="2" class="text-end">{{getSymbolDeta1?.Swap_Wednes}}</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Thursday </span></td>
                <td colspan="2" class="text-end">{{getSymbolDeta1?.Swap_Thurs}}</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Friday </span></td>
                <td colspan="2" class="text-end">{{getSymbolDeta1?.Swap_Friday}}</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Saturday </span></td>
                <td colspan="2" class="text-end">{{getSymbolDeta1?.Swap_Saturday}}</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons59.png">Consider holidays </span></td>
                <td class="text-end">Disabled</td>
              </tr>
              <tr>
                <td><b>Sessions</b></td>
                <td><b>Quotes</b></td>
                <td><b>Trade</b></td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Sunday </span></td>
                <td>00:00-24:00</td>
                <td>00:00-24:00</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Monday </span></td>
                <td>00:00-24:00</td>
                <td>00:00-24:00</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Tuesday </span></td>
                <td>00:00-24:00</td>
                <td>00:00-24:00</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Wednesday </span></td>
                <td>00:00-24:00</td>
                <td>00:00-24:00</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Thursday </span></td>
                <td>00:00-24:00</td>
                <td>00:00-24:00</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Friday </span></td>
                <td>00:00-24:00</td>
                <td>00:00-24:00</td>
              </tr>
              <tr>
                <td><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons61.png">Saturday </span></td>
                <td>00:00-24:00</td>
                <td>00:00-24:00</td>
              </tr>
          </tbody>
        
        </table> 
       
     </div>
  </div>
  <div class="row">
    <div class="col-md-12 text-center">
    <button style="width:100px" type="button" class="btn btn-basic100 btn-sm" >Close</button>
  </div>
  </div>
</div>
  
</ng-template> -->



