<div class="pagebody">
    <section class="container-fluid0 ">
        <div class="tableOne">
            <div class="tableOne">
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Login</th>
                      <th>Name</th>
                      <th class="text-end">Group</th>
                      <th class="text-end">Country</th>
                      <th class="text-end">Client</th>
                      <th class="text-end">Balance</th>
                      <th class="text-end">Balance / Checked</th>
                      <th class="text-end">Equity </th>
                      <th class="text-end">Profit</th>
                      <th>Currency</th>
                   </tr>
                  </thead>
                  <tbody>
                   <tr>
                      <td><span><img class="table-img" src="assets/images/sideimg/mt-icons13-2.png">973 </span></td>
                      <td>1004 FincFX</td>
                      <td class="text-end">managers\dealers</td>
                      <td class="text-end">United States</td>
                      <td class="text-end"></td>
                      <td class="text-end">45.000.00</td>
                      <td class="text-end">0.00 </td>
                      <td class="text-end">0.00 </td>
                      <td class="text-end">45.000,00 </td>
                      <td>USD</td>
                     </tr>
                     <tr>
                      <td><span><img class="table-img" src="assets/images/sideimg/mt-icons53.png">973 </span></td>
                      <td>1004 FincFX</td>
                      <td class="text-end">managers\dealers</td>
                      <td class="text-end">United States</td>
                      <td class="text-end"></td>
                      <td class="text-end">45.000.00</td>
                      <td class="text-end">0.00 </td>
                      <td class="text-end">0.00 </td>
                      <td class="text-end">45.000,00 </td>
                      <td>USD</td>
                     </tr>
                     <tr>
                      <td><span><img class="table-img" src="assets/images/sideimg/mt-icons54.png">973 </span></td>
                      <td>1004 FincFX</td>
                      <td class="text-end">managers\dealers</td>
                      <td class="text-end">United States</td>
                      <td class="text-end"></td>
                      <td class="text-end">45.000.00</td>
                      <td class="text-end">0.00 </td>
                      <td class="text-end">0.00 </td>
                      <td class="text-end">45.000,00 </td>
                      <td>USD</td>
                     </tr>
                     <tr>
                      <td><span><img class="table-img" src="assets/images/sideimg/mt-icons32.png">973 </span></td>
                      <td>1004 FincFX</td>
                      <td class="text-end">managers\dealers</td>
                      <td class="text-end">United States</td>
                      <td class="text-end"></td>
                      <td class="text-end">45.000.00</td>
                      <td class="text-end">0.00 </td>
                      <td class="text-end">0.00 </td>
                      <td class="text-end">45.000,00 </td>
                      <td>USD</td>
                     </tr>
                     <tr>
                      <td><span><img class="table-img" src="assets/images/sideimg/mt-icons55.png">973 </span></td>
                      <td>1004 FincFX</td>
                      <td class="text-end">managers\dealers</td>
                      <td class="text-end">United States</td>
                      <td class="text-end"></td>
                      <td class="text-end">45.000.00</td>
                      <td class="text-end">0.00 </td>
                      <td class="text-end">0.00 </td>
                      <td class="text-end">45.000,00 </td>
                      <td>USD</td>
                     </tr>
                     <tr>
                      <td><span><img class="table-img" src="assets/images/sideimg/mt-icons55.png">973 </span></td>
                      <td>1004 FincFX</td>
                      <td class="text-end">managers\dealers</td>
                      <td class="text-end">United States</td>
                      <td class="text-end"></td>
                      <td class="text-end">45.000.00</td>
                      <td class="text-end">0.00 </td>
                      <td class="text-end">0.00 </td>
                      <td class="text-end">45.000,00 </td>
                      <td>USD</td>
                     </tr>
                     <tr>
                      <td><span><img class="table-img" src="assets/images/sideimg/mt-icons13-3.png">973 </span></td>
                      <td>1004 FincFX</td>
                      <td class="text-end">managers\dealers</td>
                      <td class="text-end">United States</td>
                      <td class="text-end"></td>
                      <td class="text-end">45.000.00</td>
                      <td class="text-end">0.00 </td>
                      <td class="text-end">0.00 </td>
                      <td class="text-end">45.000,00 </td>
                      <td>USD</td>
                     </tr>
                  </tbody>
                </table>
               </div>
           </div>
    </section>
</div>