

#container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  .display1,
  .display2,
  .display3 {
    display: none;
  }
  
  .chartIndicator {
    display: none;
    height: 100vh;
    background: #fff;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100vh;
    margin: auto;
    z-index: 999;
  
  
    button {
      background: transparent;
      border: none;
      width: 100%;
      display: block;
      text-align: left;
      font-size: 14px;
      color: rgb(56, 56, 56);
      margin-bottom: 25px;
    }
  }
  
  .pbold2 {
    font-size: 14px;
    font-weight: 600;
    border-bottom: solid 2px #dfdfdf;
  }
  
  .plbl2 {
    p {
      font-size: 14px;
      color: rgb(56, 56, 56);
      margin-bottom: 25px
    }
  }
  
  .plblbody2 {
    padding-left: 15px;
  
  }
  
  .chartIndicator.display1,
  .chartIndicator.display2 {
    display: block;
    height: 100vh;
    background: #fff;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100vh;
    margin: auto;
    z-index: 999;
    padding-bottom: 100px;
  }
  
  
  .indicator-div {
  
    padding-top: 15px;
    overflow: auto;
    height: 100vh;
  
  }
  
  .pbold {
    font-size: 14px;
    font-weight: 600;
  
    color: #296EED
  }
  
  .plbl {
    p {
      font-size: 14px;
      color: rgb(56, 56, 56);
      margin-bottom: 25px
    }
  }
  
  .plblbody {
    padding-left: 15px;
    border-bottom: solid 1px #dfdfdf;
  }
  
  .mod-chead {
    background: #296EED;
    display: flex;
    align-items: center;
    padding: 0px 15px;
  
    ion-icon {
      margin-right: 10px;
    }
  
    p {
      color: #fff;
      font-size: 16px;
    }
  }
  
  .mflex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    border-bottom: solid 1px #dfdfdf;
    margin-left: 15px;
    padding-right: 15px;
  }
  
  #container p {
    font-size: 16px;
    line-height: 22px;
  
    color: #8c8c8c;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }
  
  @import url("https://code.highcharts.com/css/stocktools/gui.css");
  @import url("https://code.highcharts.com/css/annotations/popup.css");
  
  :root {
    --highcharts-neutral-color-3: rgba(0, 0, 0, 0);
  }
  
  
  
  .highcharts-menu-item-btn {
    filter: brightness(2.1);
  }
  
  
  .selectors-container {
    background: #f2f2f2;
    margin-bottom: 1rem;
    font-size: 0;
  }
  
  .selectors-container .col {
    font-size: 1.2rem;
    width: calc(50% - 1em);
    padding: 0.5em;
    display: inline-block;
  }
  
  .selectors-container select {
    width: 75%;
    font-size: 16px;
    /* prevent page zoom in iOS */
  }
  
  @media (max-width: 768px) {
    .selectors-container .col {
      display: block;
      width: calc(100% - 1em);
    }
  }
  
  .row {
    display: flex;
  }
  
  .col-md-6 {
    width: 40%;
    max-width: 40%;
    margin: 8px 1rem;
    flex-basis: 1 0 40%;
  }
  
  .indicator-div {
  
    padding-top: 15px;
  
  }
  
  .pbold {
    font-size: 14px;
    font-weight: 600;
  
    color: #296EED
  }
  
  .plbl {
    p {
      font-size: 14px;
      color: rgb(56, 56, 56);
      margin-bottom: 25px
    }
  }
  
  .plblbody {
    padding-left: 15px;
    border-bottom: solid 1px #dfdfdf;
  }
  
  .mflex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    border-bottom: solid 1px #dfdfdf;
    margin-left: 15px;
    padding-right: 15px;
  }
  
  .box-avatar{
    height: 90vh;
    text-align: center;
    display: flex;
    align-items: center;
  justify-content: center;
  img{
    width:80px;
    height: 80px;
  }
  p{
    color:#606060;
    font-size: 12px;
  }
  ion-icon{
    color: #d1d1d1;
    font-size: 64px;
  }
  }
.tv-attribution {
  font-size: 12px;
  color: #888;
  margin-top: 8px;
}
.custom-tooltip {
  position: absolute;
  background: #1e1e1e;
  color: #fff;
  border: 1px solid #888;
  border-radius: 4px;
  padding: 8px;
  font-size: 12px;
  pointer-events: none;
  z-index: 10;
}
  