.header_container {
    position: fixed;
    z-index: 99;
}
.bg-body-tertiary {
    --bs-bg-opacity: 1;
    background-color: #fff !important;
    .dropdown-menu{
        background: #fff !important;
        border-radius:0px;
        font-size: 12px;
        border:solid 1px #a0a0a0;
        box-shadow: 1px 1px 0px #919191;
        padding-top: 2px;
        padding-bottom: 2px;
    }
    .dropdown-divider{
        margin:2px 0px
    }
}

/* Add your styles here */

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}

/* Optional: Show the submenu on hover */
.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

.aft-arw.dropdown-toggle::after  {
    display: none;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}
.nav-link{
    padding:2px var(--bs-nav-link-padding-x);
    font-size: 13px;
}
.border-t-b{
    border-top:solid 1px #a0a0a0;
    border-bottom:solid 1px #a0a0a0;
}
.nav-vline{
    height: 26px;
    width:1px;
    background: #a0a0a0;
}
.topnav-dd{
    width:24px;
    height: 24px;
    margin-right: 6px;
}

.nvtxt{
    font-weight: 600;
}
.nvsmall{
    font-size: 8px;
}
.nvtt{
   font-size: 12px;
   color:cornflowerblue
}

.dropdown-menu-right {
    left: 100%; /* Push the menu to the right */
    top: 0; /* Align the menu to the top */
    margin-left: .125rem; /* Small gap between the parent and submenu */
}

.nav-item .dropdown-menu {
    position: absolute;
    will-change: transform;
    transform: translate3d(0, 0, 0);
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -7px; /* Adjust for alignment */
    margin-left: 0.1rem; /* Small gap */
    display: none; /* Hidden by default */
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block; /* Show the submenu on hover */
}

.dropdown-submenu > a:after {
    content: " ";
    float: right;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #000;
    margin-top: 7px;
}
.unpanel{
    padding:4px 10px
}
.untxt{
    font-size: 14px;
    margin-bottom: 6px;
}
.crdtxt{
    font-size: 10px;

}

.modtab{
    list-style: none;
    li{
        display: flex;
        align-items: center;
        img{
            width:24px;
            height: 24px;
            margin-right: 10px;
        }
    }

    
.modtab{
    list-style: none;
    padding-left: 10px;
    li{
        display: flex;
        align-items: center;
        padding:8px 2px;
        border-bottom: solid 1px #e3e3e3;
        p{
            margin-bottom: 0px;
        }
        img{
            width:24px;
            height: 24px;
            margin-right: 10px;
        }
    }
    .active{background: #5285ff1f;}
}




.xcard{
    box-shadow: 0px 16px 46px 8px rgba(0, 0, 0, 0.12);
    background: #fff;
}

.xheader{
    padding:15px;
    background: #4584FF;
    color:#fff;
    p{
        margin-bottom: 0px;
        font-size: 14px;
    }
}
.xbody{
    padding:15px
}
.fongo{
    color:#979797;
    font-size: 12px;
    span{
       color:#4584FF 
    }
}



.innerul{padding-left: 0px; margin-bottom: 0px; width: 100%;
li{
    width:100%
}
}


    .login-card {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        background: #fff;
        background-position: center;
        padding: 30px 12px;
    }
    
    .login-card .login-main {
    
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 37px rgba(8, 21, 66, 0.05);
        margin: 0 auto;
        background-color: #fff;
    }
    
    .logo{
      text-align: center;
      margin-bottom: 15px;
    }
    
    .selected-row {
        background: rgba(82, 133, 255, 0.1215686275);
        
      }
    
    
    @media only screen and (max-width: 1199.98px) {
        .login-card {
            background: transparent;
        }
    }
    
    @media only screen and (max-width: 575.98px) {
        .login-card {
            padding-top: 40px;
            padding-bottom: 40px;
        }
    }
    
    .login-card .login-main .theme-form label {
        font-size: 14px;
    }
    .login-card .login-main .theme-form label {
        font-size: 15px;
        letter-spacing: 0.4px;
    }
    .col-form-label {
        padding-bottom: 4px;
    }
    .login-card .login-main .theme-form input {
        background-color: rgba(92, 97, 242, 0.1);
        transition: all 0.3s ease;
    }
    
    .login-card .btn-showcase .btn {
        line-height: 1;
        padding: 10px 12px;
        margin: 0;
    }
    .txt-linkedin {
        color: #0077B5 !important;
    }
    .txt-fb {
        color: #0077B5 !important;
    }
    .login-card .btn-showcase .btn + .btn {
        margin-left: 10px;
    }

    
}




